['Абазівка', 'Полтавська']
['Авангард', 'Одеська']
['Авдіївка', 'Донецька']
['Агрономічне', 'Вінницька']
['Адамівка', 'Дніпропетровська']
['Адамполь', 'Хмельницька']
['Аджамка', 'Кіровоградська']
['Акимівка', 'Запорізька']
['Олександрійське (Димитрово)', 'Кіровоградська']
['Олександрія', 'Кіровоградська']
['Олександрія', 'Рівненська']
['Олександрівка', 'Донецька']
['Олександрівка', 'Запорізька']
['Олександрівка', 'Кіровоградська']
['Олександрівка', 'Миколаївська']
['Олександрівка', 'Одеська']
['Олександрівка', 'Херсонська']
['Олександрівка (Птаховка)', 'Херсонська']
['Олександрополь', 'Дніпропетровська']
['Олексієво-Дружківка', 'Донецька']
['Олешки', 'Херсонська']
['Ананьїв', 'Одеська']
['Андріївка', 'Запорізька']
['Андріївка', 'Харківська']
['Андріїво-Іванівка', 'Одеська']
['Андрушівка', 'Житомирська']
['Андрушки', 'Житомирська']
['Антонини', 'Хмельницька']
['Антонівка', 'Рівненська']
['Антонівка', 'Херсонська']
['Аполлонівка', 'Дніпропетровська']
['Апостолове', 'Дніпропетровська']
['Арбузинка', 'Миколаївська']
['Артемівка', 'Київська']
['Артемівка', 'Харківська']
['Артемово', 'Донецька']
['Арциз', 'Одеська']
['Асканія-Нова', 'Херсонська']
['Атюша', 'Чернігівська']
['Ахтырка', 'Сумская']
['Ахтирка', 'Сумська']
['Бабаї', 'Харківська']
['Бабин', 'Рівненська']
['Бабинці', 'Київська']
['Базалія', 'Хмельницька']
['Базарянка', 'Одеська']
['Байковці', 'Тернопільська']
['Балаклея', 'Харківська']
['Балаклея', 'Черкаська']
['Балановка', 'Вінницька']
['Балахівка', 'Кіровоградська']
['Балін', 'Хмельницька']
['Баловка', 'Дніпропетровська']
['Балта', 'Одеська']
['Балясне', 'Полтавська']
['Банилів', 'Чернівецька']
['Бар', 'Вінницька']
['Барабой', 'Одеська']
['Бараниківка', 'Луганська']
['Баранівка', 'Житомирська']
['Баратівка', 'Миколаївська']
['Бараши', 'Житомирська']
['Барвенкове', 'Харківська']
['Баришівка', 'Київська']
['Батурин', 'Чернігівська']
['Батьово', 'Закарпатська']
['Бахмач', 'Чернігівська']
['Бахмут (Артемівськ)', 'Донецька']
['Баштанка', 'Миколаївська']
['Баштанков', 'Одеська']
['Бігунь', 'Житомирська']
['Бедевля', 'Закарпатська']
['Бедриківці', 'Хмельницька']
['Безлюдівка', 'Харківська']
['Біла Криниця', 'Херсонська']
['Біла Церква', 'Київська']
['Білгород-Дністровський', 'Одеська']
['Біленьке', 'Запорізька']
['Білики', 'Полтавська']
['Білицьке', 'Донецька']
['Білобожниця', 'Тернопільська']
['Біловодськ', 'Луганська']
['Білогородка', 'Київська']
['Белогорье', 'Хмельницкая']
['Білозерка', 'Херсонська']
['Білозерське', 'Донецька']
['Білозірка', 'Тернопільська']
['Білозор\'є', 'Черкаська']
['Білокоровичі', 'Житомирська']
['Білокуракино', 'Луганська']
['Білолуцьк', 'Луганська']
['Білопілля', 'Сумська']
['Білосарайська коса', 'Донецька']
['Білоусівка', 'Черкаська']
['Білоусівка', 'Чернівецька']
['Більськ', 'Полтавська']
['Більська Воля', 'Рівненська']
['Білі Ослави', 'Івано-Франківська']
['Білий Колодязь', 'Харківська']
['Біляївка', 'Одеська']
['Біляки', 'Полтавська']
['Бердичів', 'Житомирська']
['Бердянськ', 'Запорізька']
['Берегове', 'Закарпатська']
['Берегомет', 'Чернівецька']
['Бережани', 'Вінницька']
['Бережани', 'Тернопільська']
['Березанка', 'Миколаївська']
['Березань', 'Київська']
['Берездів', 'Хмельницька']
['Березівка', 'Одеська']
['Березна', 'Чернігівська']
['Березнегувате', 'Миколаївська']
['Березне', 'Рівненська']
['Березова Лука', 'Полтавська']
['Березова Рудка', 'Полтавська']
['Березівка', 'Одеська']
['Березове', 'Дніпропетровська']
['Березове', 'Рівненська']
['Березівське', 'Харківська']
['Берестечко', 'Волинська']
['Берестовенька', 'Харківська']
['Берислав', 'Херсонська']
['Бершадь', 'Вінницька']
['Бехтери', 'Херсонська']
['Бібрка', 'Львівська']
['Білогородка', 'Хмельницька']
['Більмак (Куйбишево)', 'Запорізька']
['Більче-Золоте', 'Тернопільська']
['Бірки', 'Харківська']
['Благовіщенка', 'Запорізька']
['Благовіщенське', 'Кіровоградська']
['Благодатне', 'Волинська']
['Благодатне', 'Миколаївська']
['Благодатне', 'Херсонська']
['Благодатне (Чапаєвка)', 'Черкаська']
['Близнюки', 'Харківська']
['Бобрик Перший', 'Одеська']
['Бобринець', 'Кіровоградська']
['Бобрка', 'Львівська']
['Бобровиця', 'Чернігівська']
['Богдан', 'Закарпатська']
['Богданівка', 'Дніпропетровська']
['Богданівка', 'Київська']
['Богданівка', 'Кіровоградська']
['Богодухів', 'Харківська']
['Богодухівка', 'Черкаська']
['Боголюби', 'Волинська']
['Богородчани', 'Івано-Франківська']
['Богуслав', 'Київська']
['Бойове', 'Донецька']
['Божедарівка (Щорськ)', 'Дніпропетровська']
['Болград', 'Одеська']
['Болехів', 'Івано-Франківська']
['Більші Бірки', 'Тернопільська']
['Більша Білозерка', 'Запорізька']
['Більша Березовиця', 'Тернопільська']
['Бондарівка', 'Житомирська']
['Бондарівка', 'Луганська']
['Бондарі', 'Житомирська']
['Боратин', 'Волинська']
['Боржавське', 'Закарпатська']
['Борзна', 'Чернігівська']
['Борислав', 'Львівська']
['Борисов', 'Хмельницька']
['Бориспіль', 'Київська']
['Борки', 'Волинська']
['Борова', 'Київська']
['Борова', 'Харківська']
['Боровиця', 'Черкаська']
['Борівське', 'Луганська']
['Бородянка', 'Київська']
['Боромля', 'Сумська']
['Боронява', 'Закарпатська']
['Борсуки', 'Тернопільська']
['Борщів', 'Тернопільська']
['Ботієве', 'Запорізька']
['Бочечки', 'Сумська']
['Бояни', 'Чернівецька']
['Боярка', 'Київська']
['Братське', 'Миколаївська']
['Брацлав', 'Вінницька']
['Бреусівка', 'Полтавська']
['Бригадівка', 'Полтавська']
['Брилівка', 'Херсонська']
['Броварки', 'Полтавська']
['Бровари', 'Київська']
['Брід', 'Закарпатська']
['Броди', 'Львівська']
['Броницька Гута', 'Житомирська']
['Брошнів-Осада', 'Івано-Франківська']
['Брусилів', 'Житомирська']
['Брюховичі', 'Львівська']
['Бугаєвка', 'Харківська']
['Бугрин', 'Рівненська']
['Бугське', 'Миколаївська']
['Буданів', 'Тернопільська']
['Будей', 'Одеська']
['Буди', 'Харківська']
['Бужанка', 'Черкаська']
['Бузаки', 'Волинська']
['Бузова', 'Київська']
['Бузовка', 'Черкаська']
['Буки', 'Черкаська']
['Букове', 'Закарпатська']
['Булахівка', 'Дніпропетровська']
['Бурлача Балка', 'Одеська']
['Бурштин', 'Івано-Франківська']
['Буринь', 'Сумська']
['Буськ', 'Львівська']
['Буцинь (Буцин)', 'Волинська']
['Буча', 'Київська']
['Бучач', 'Тернопільська']
['Бучмани', 'Житомирська']
['Буштино', 'Закарпатська']
['Биківка', 'Житомирська']
['Билбасівка', 'Донецька']
['Бирлівка', 'Вінницька']
['Бишев', 'Київська']
['Вакуленчук', 'Житомирська']
['Вакулово (Жовтневе)', 'Дніпропетровська']
['Валки', 'Харківська']
['Валява', 'Черкаська']
['Вапнярка', 'Вінницька']
['Вапнярка', 'Одеська']
['Вараш', 'Рівненська']
['Варва', 'Чернігівська']
['Варварівка', 'Дніпропетровська']
['Варварівка', 'Полтавська']
['Варковичі', 'Рівненська']
['Васильєвка', 'Запорізька']
['Васильєвка', 'Одеська']
['Васильєвка', 'Сумська']
['Васильків', 'Київська']
['Васильків', 'Черкаська']
['Васильківка', 'Дніпропетровська']
['Васичево', 'Харківська']
['Васьковичі', 'Житомирська']
['Ватутіне', 'Черкаська']
['Вашковці', 'Чернівецька']
['Введенка', 'Харківська']
['Велика Олександрівка', 'Київська']
['Велика Олександрівка', 'Херсонська']
['Велика Андрусівка', 'Кіровоградська']
['Велика Багачка', 'Полтавська']
['Велика Буромка', 'Черкаська']
['Велика Буйгань', 'Закарпатська']
['Велика Виска', 'Кіровоградська']
['Велика Глуша', 'Волинська']
['Велика Добронь', 'Закарпатська']
['Велика Димерка', 'Київська']
['Велика Знаменка', 'Запорізька']
['Велика Кам\'янка', 'Івано-Франківська']
['Велика Копаня', 'Закарпатська']
['Велика Костромка', 'Дніпропетровська']
['Велика Лепетиха', 'Херсонська']
['Велика Михайлівка', 'Одеська']
['Велика Новосілка', 'Донецька']
['Велика Павлівка', 'Полтавська']
['Велика Писарівка', 'Сумська']
['Велика Рублівка', 'Полтавська']
['Велика Севастяновка', 'Черкаська']
['Велика Слобідка', 'Хмельницька']
['Велика Снетинка', 'Київська']
['Велика Цвіля', 'Житомирська']
['Велика Чернігівка', 'Луганська']
['Велика Яромирка', 'Хмельницька']
['Великі Береги', 'Закарпатська']
['Великі Бірки', 'Тернопільська']
['Великі Будища', 'Полтавська']
['Великі Гаї', 'Тернопільська']
['Великі Глебовичі', 'Львівська']
['Великі Дедеркали', 'Тернопільська']
['Великі Ком\'яти', 'Закарпатська']
['Великі Копани', 'Херсонська']
['Великі Коровинці', 'Житомирська']
['Великі Кринки', 'Полтавська']
['Великі Лази', 'Закарпатська']
['Великі Лучки', 'Закарпатська']
['Великі Межирічі', 'Рівненська']
['Великі Мости', 'Львівська']
['Великі Сорочинці', 'Полтавська']
['Великі Цепцевичі', 'Рівненська']
['Великий Березний', 'Закарпатська']
['Великий Бобрик', 'Сумська']
['Великий Бурлук', 'Харківська']
['Великий Бичков', 'Закарпатська']
['Великий Дальник', 'Одеська']
['Великий Жванчик', 'Хмельницька']
['Великий Любень', 'Львівська']
['Великий Омеляник', 'Волинська']
['Великий Раковець', 'Закарпатська']
['Великий Хутір', 'Черкаська']
['Великодолинське', 'Одеська']
['Великодубове', 'Рівненська']
['Великомихайлівка', 'Дніпропетровська']
['Великоплоске', 'Одеська']
['Великополовецьке', 'Київська']
['Великоселки', 'Львівська']
['Велимче', 'Волинська']
['Велятин', 'Закарпатська']
['Вендичани', 'Вінницька']
['Веприк', 'Полтавська']
['Верба', 'Рівненська']
['Вербки', 'Дніпропетровська']
['Верблюжка', 'Кіровоградська']
['Вербовець', 'Закарпатська']
['Вергуни', 'Черкаська']
['Вереміївка', 'Черкаська']
['Веренчанка', 'Чернівецька']
['Вертіївка', 'Чернігівська']
['Верхньодніпровськ', 'Дніпропетровська']
['Верхнє Водяне', 'Закарпатська']
['Верхнє Синевидне', 'Львівська']
['Верхні Ворота', 'Закарпатська']
['Верхні Петровці', 'Чернівецька']
['Верхній Рогачик', 'Херсонська']
['Верхнячка', 'Черкаська']
['Верхня', 'Івано-Франківська']
['Верховина', 'Івано-Франківська']
['Верховцеве', 'Дніпропетровська']
['Веселиново', 'Миколаївська']
['Веселе', 'Дніпропетровська']
['Веселе', 'Запорізька']
['Веселе', 'Луганська']
['Веселе', 'Харківська']
['Веселий Поділ', 'Полтавська']
['Весняне', 'Рівненська']
['Ветли', 'Волинська']
['Вижниця', 'Чернівецька']
['Війтівка (Війтівка) (Війтівка)', 'Вінницька']
['Вілкове', 'Одеська']
['Вільча', 'Харківська']
['Вінники', 'Львівська']
['Вінниця', 'Вінницька']
['Виноград', 'Черкаська']
['Виноградів', 'Закарпатська']
['Виноградове', 'Херсонська']
['Виньковці', 'Хмельницька']
['Висунськ', 'Миколаївська']
['Вишеньки', 'Київська']
['Вишнівець', 'Тернопільська']
['Вишневе', 'Київська']
['Вишневе (Куйбишеве)', 'Полтавська']
['Володимир-Волинський', 'Волинська']
['Володимирець', 'Рівненська']
['Володимирівка', 'Донецька']
['Володимирівка', 'Миколаївська']
['Володимирівське', 'Запорізька']
['Власівка', 'Кіровоградська']
['Водяне', 'Запорізька']
['Водянське', 'Донецька']
['Воєводське', 'Миколаївська']
['Вознесенськ', 'Миколаївська']
['Військове', 'Дніпропетровська']
['Війтівці', 'Хмельницька']
['Волиця', 'Житомирська']
['Волиця-Польова', 'Хмельницька']
['Вовковинці', 'Хмельницька']
['Волноваха', 'Донецька']
['Воловець', 'Закарпатська']
['Володарка', 'Київська']
['Володарськ-Волинський', 'Житомирська']
['Волоське', 'Дніпропетровська']
['Волосянка', 'Закарпатська']
['Волохів Яр', 'Харківська']
['Волочийськ', 'Хмельницька']
['Вовчанськ', 'Харківська']
['Вовчинець', 'Івано-Франківська']
['Вовчківці', 'Івано-Франківська']
['Вільногірськ', 'Дніпропетровська']
['Вільне', 'Дніпропетровська']
['Вільне Запоріжжя', 'Миколаївська']
['Вільнянськ', 'Запорізька']
['Вонігово (Вонігове)', 'Закарпатська']
['Ворзель', 'Київська']
['Ворожба', 'Сумська']
['Ворона', 'Івано-Франківська']
['Воронеж', 'Сумська']
['Воронків', 'Київська']
['Воронківці', 'Хмельницька']
['Вороновиця', 'Вінницька']
['Вороне', 'Черкаська']
['Врадіївка', 'Миколаївська']
['Виблі', 'Чернігівська']
['Вигода', 'Івано-Франківська']
['Вигода', 'Одеська']
['Вилок', 'Закарпатська']
['Випасне', 'Одеська']
['Вирішальне', 'Полтавська']
['Висока Піч', 'Житомирська']
['Високий', 'Харківська']
['Високе', 'Тернопільська']
['Високе (Володимирівка)', 'Дніпропетровська']
['Висоцьк', 'Рівненська']
['Вищеольчедаїв', 'Вінницька']
['Вищетарасівка', 'Дніпропетровська']
['Вишгород', 'Київська']
['Вишково', 'Закарпатська']
['В\'язівок', 'Черкаська']
['Гаврилівка', 'Дніпропетровська']
['Гаврилівка', 'Київська']
['Гадяч', 'Полтавська']
['Гаївка', 'Волинська']
['Гайворон', 'Кіровоградська']
['Гайсин', 'Вінницька']
['Галич', 'Івано-Франківська']
['Ганичі', 'Закарпатська']
['Гатне', 'Київська']
['Гать', 'Закарпатська']
['Гвардійське', 'Дніпропетровська']
['Гвардійське', 'Одеська']
['Гвардійське', 'Хмельницька']
['Гельмязів', 'Черкаська']
['Геніївка', 'Харківська']
['Генічеськ', 'Херсонська']
['Генічеська Гірка', 'Херсонська']
['Гермаківка', 'Тернопільська']
['Геронимівка', 'Черкаська']
['Герца', 'Чернівецька']
['Гірсівка', 'Запорізька']
['Гиряві Ісківці', 'Полтавська']
['Гладківка', 'Херсонська']
['Глеваха', 'Київська']
['Глинниця', 'Чернівецька']
['Глинне', 'Рівненська']
['Глинськ', 'Вінницька']
['Глинськ', 'Кіровоградська']
['Глиняни', 'Львівська']
['Глобине', 'Полтавська']
['Глодоси', 'Кіровоградська']
['Глибоке', 'Київська']
['Глухів', 'Сумська']
['Глибока', 'Чернівецька']
['Гнатівці', 'Хмельницька']
['Гнідин', 'Київська']
['Гніздичів', 'Львівська']
['Гнівань', 'Вінницька']
['Гоголів', 'Київська']
['Гоголеве', 'Полтавська']
['Гойче', 'Львівська']
['Гола Пристань', 'Херсонська']
['Голиця', 'Одеська']
['Голоби', 'Волинська']
['Голованівськ', 'Кіровоградська']
['Головне', 'Волинська']
['Головурів', 'Київська']
['Голубівка', 'Дніпропетровська']
['Гончарівське', 'Чернігівська']
['Гора', 'Київська']
['Гореничі', 'Київська']
['Горенка', 'Київська']
['Горінчово', 'Закарпатська']
['Горішні Плавні', 'Полтавська']
['Гірники', 'Волинська']
['Горностаївка', 'Херсонська']
['Гірник', 'Донецька']
['Гірник', 'Львівська']
['Городенка', 'Івано-Франківська']
['Городище', 'Хмельницька']
['Городище', 'Черкаська']
['Городківка', 'Житомирська']
['Городнєє', 'Одеська']
['Городниця', 'Житомирська']
['Городня', 'Чернігівська']
['Городок', 'Львівська']
['Городок', 'Хмельницька']
['Горохів', 'Волинська']
['Горошино', 'Полтавська']
['Гірське', 'Луганська']
['Гірське', 'Львівська']
['Горщик', 'Житомирська']
['Гірка Полонка', 'Волинська']
['Горинка', 'Тернопільська']
['Гостомель', 'Київська']
['Гоща', 'Рівненська']
['Градизьк', 'Полтавська']
['Гранітне', 'Житомирська']
['Гребінка', 'Полтавська']
['Гребінки', 'Київська']
['Грибівка', 'Одеська']
['Григорівка', 'Київська']
['Григорівка', 'Херсонська']
['Григорівка', 'Хмельницька']
['Гримайлів', 'Тернопільська']
['Гриців', 'Хмельницька']
['Грозино', 'Житомирська']
['Громада', 'Житомирська']
['Громівка', 'Херсонська']
['Грузевиця', 'Хмельницька']
['Грунь', 'Сумська']
['Грушівка', 'Миколаївська']
['Грушівка (Ленінське)', 'Дніпропетровська']
['Грушеве', 'Закарпатська']
['Губиниха', 'Дніпропетровська']
['Гуляйполе', 'Дніпропетровська']
['Гуляйполе', 'Запорізька']
['Гупалівка', 'Дніпропетровська']
['Гурівщина', 'Київська']
['Гур\'ївка', 'Миколаївська']
['Гусарка', 'Запорізька']
['Гусятин', 'Тернопільська']
['Гути', 'Харківська']
['Гуштин', 'Тернопільська']
['Гуща', 'Волинська']
['Гущинці', 'Вінницька']
['Давидківці', 'Хмельницька']
['Давидів', 'Львівська']
['Данилівка', 'Київська']
['Данилівка', 'Луганська']
['Данилове', 'Закарпатська']
['Дар\'ївка', 'Херсонська']
['Дачне', 'Одеська']
['Дашава', 'Львівська']
['Дашів', 'Вінницька']
['Дашківка', 'Полтавська']
['Дворічна', 'Харківська']
['Дворічний Кут', 'Харківська']
['Ділове', 'Закарпатська']
['Дельжилер', 'Одеська']
['Делятин', 'Івано-Франківська']
['Демидів', 'Київська']
['Демидівка', 'Рівненська']
['Демки', 'Черкаська']
['Демурине', 'Дніпропетровська']
['Денисівка', 'Полтавська']
['Денихівка', 'Київська']
['Деражне', 'Рівненська']
['Деражня', 'Хмельницька']
['Дергачі', 'Харківська']
['Дерцен', 'Закарпатська']
['Десантне', 'Одеська']
['Десна', 'Чернігівська']
['Джулинка', 'Вінницька']
['Джурин', 'Вінницька']
['Дзвиняч', 'Івано-Франківська']
['Дзигівка', 'Вінницька']
['Дібрівськ', 'Рівненська']
['Дивізія', 'Одеська']
['Дивне', 'Херсонська']
['Диканька', 'Полтавська']
['Димитров', 'Донецька']
['Динівці', 'Чернівецька']
['Дмитрівка', 'Дніпропетровська']
['Дмитрівка', 'Київська']
['Дмитрівка', 'Кіровоградська']
['Дмитрівка', 'Одеська']
['Дмитрівка', 'Полтавська']
['Дмухайлівка', 'Дніпропетровська']
['Дніпро', 'Дніпропетровська']
['Дніпрорудне', 'Запорізька']
['Добровеличківка', 'Кіровоградська']
['Доброгостів', 'Львівська']
['Добромиль', 'Львівська']
['Добропілля', 'Донецька']
['Добросин', 'Львівська']
['Доброслав', 'Одеська']
['Добротвір', 'Львівська']
['Добротів', 'Івано-Франківська']
['Добрянка', 'Кіровоградська']
['Добрянка', 'Чернігівська']
['Добрянське', 'Закарпатська']
['Добряни', 'Львівська']
['Довбиш', 'Житомирська']
['Довжок', 'Хмельницька']
['Докучаєвське (Комуніст)', 'Харківська']
['Довгеньке', 'Харківська']
['Довге', 'Закарпатська']
['Долина', 'Івано-Франківська']
['Долинська', 'Кіровоградська']
['Доманівка', 'Миколаївська']
['Домантове', 'Черкаська']
['Донець', 'Харківська']
['Донцівка', 'Луганська']
['Дорогичівка', 'Тернопільська']
['Доросині', 'Волинська']
['Дослідницьке', 'Київська']
['Драбинівка', 'Полтавська']
['Драбів', 'Черкаська']
['Драбове-Барятинське', 'Черкаська']
['Драгове', 'Закарпатська']
['Драчинці', 'Чернівецька']
['Дрогобич', 'Львівська']
['Дружба', 'Житомирська']
['Дружба', 'Сумська']
['Дружба', 'Тернопільська']
['Дружківка', 'Донецька']
['Дружна', 'Київська']
['Дубечно', 'Волинська']
['Дубище', 'Волинська']
['Дубляни', 'Львівська']
['Дубно', 'Рівненська']
['Дубове', 'Закарпатська']
['Дубівці', 'Чернівецька']
['Дубов\'язівка', 'Сумська']
['Дубровиця', 'Рівненська']
['Дубрівка', 'Житомирська']
['Дударків', 'Київська']
['Дудчани', 'Херсонська']
['Дулово', 'Закарпатська']
['Дунаїв', 'Львівська']
['Дунаїв', 'Тернопільська']
['Дунаївці', 'Хмельницька']
['Димер', 'Київська']
['Дюла', 'Закарпатська']
['Дядьковичі', 'Рівненська']
['Євсуг', 'Луганська']
['Єзупіль', 'Івано-Франківська']
['Єланець', 'Миколаївська']
['Єлизаветградка', 'Кіровоградська']
['Єлизаветівка', 'Донецька']
['Єлисеївка', 'Запорізька']
['Ємільчине', 'Житомирська']
['Єрки', 'Черкаська']
['Жаботин', 'Черкаська']
['Жашків', 'Черкаська']
['Жванець', 'Хмельницька']
['Ждани', 'Полтавська']
['Жежелів', 'Вінницька']
['Залізний Порт', 'Херсонська']
['Жовті Води', 'Дніпропетровська']
['Женішківці', 'Хмельницька']
['Жердя', 'Хмельницька']
['Жеребкове', 'Одеська']
['Жидачів', 'Львівська']
['Житомир', 'Житомирська']
['Жмеринка', 'Вінницька']
['Жобрин', 'Рівненська']
['Жовква', 'Львівська']
['Жовтанці', 'Львівська']
['Жукін', 'Київська']
['Журавка', 'Чернігівська']
['Журавлівка', 'Вінницька']
['Журавно', 'Львівська']
['Заболотів', 'Івано-Франківська']
['Заболоття', 'Волинська']
['Завадівка', 'Львівська']
['Завалля', 'Кіровоградська']
['Заводське', 'Полтавська']
['Заводське', 'Тернопільська']
['Загнітків', 'Одеська']
['Задарів', 'Тернопільська']
['Задубрівці', 'Івано-Франківська']
['Зазим\'я', 'Київська']
['Зайцеве', 'Дніпропетровська']
['Зайцеве', 'Донецька']
['Закотне', 'Луганська']
['Закупне', 'Хмельницька']
['Залаззя', 'Волинська']
['Залісці', 'Тернопільська']
['Заліщики', 'Тернопільська']
['Залізничне (Брагинівка)', 'Дніпропетровська']
['Залізці', 'Тернопільська']
['Залужжя', 'Рівненська']
['Запоріжжя', 'Запорізька']
['Запитів', 'Львівська']
['Зарічани', 'Житомирська']
['Зарічне', 'Рівненська']
['Зарічне (Кіровськ)', 'Донецька']
['Заріччя', 'Закарпатська']
['Зоря', 'Одеська']
['Зоря', 'Рівненська']
['Заслучне', 'Хмельницька']
['Заставна', 'Чернівецька']
['Затишшя', 'Одеська']
['Затока', 'Одеська']
['Захарівка', 'Одеська']
['Зачепилівка', 'Харківська']
['Заячківка', 'Черкаська']
['Збараж', 'Тернопільська']
['Зборів', 'Тернопільська']
['Звенигород', 'Львівська']
['Звенигородка', 'Черкаська']
['Згорани', 'Волинська']
['Згурівка', 'Київська']
['Здолбиця', 'Рівненська']
['Здолбунів', 'Рівненська']
['Зеленівка', 'Херсонська']
['Зеленогірське', 'Одеська']
['Зеленодольськ', 'Дніпропетровська']
['Зелений Під (Червоний Перекоп)', 'Херсонська']
['Зіньків', 'Полтавська']
['Зимна Вода', 'Львівська']
['Зіньків', 'Хмельницька']
['Златоустівка', 'Донецька']
['Злинка', 'Кіровоградська']
['Зміїв', 'Харківська']
['Знам\'янка', 'Кіровоградська']
['Знам\'янка', 'Одеська']
['Знам\'янка Друга (Знам\'янка-Втор', 'Кіровоградська']
['Знаменівка', 'Дніпропетровська']
['Знобь-Новгородське', 'Сумська']
['Золотарьово', 'Закарпатська']
['Золота Балка', 'Херсонська']
['Золотники', 'Тернопільська']
['Золоте', 'Луганська']
['Золотий Потік', 'Тернопільська']
['Золотоноша', 'Черкаська']
['Золочів', 'Львівська']
['Золочів', 'Харківська']
['Зубрець', 'Тернопільська']
['Зибкове', 'Кіровоградська']
['Іваничі', 'Волинська']
['Іванків', 'Київська']
['Іванковичі', 'Київська']
['Іванківці', 'Хмельницька']
['Іванів', 'Вінницька']
['Іванівка', 'Дніпропетровська']
['Іванівка', 'Київська']
['Іванівка', 'Кіровоградська']
['Іванівка', 'Одеська']
['Іванівка', 'Херсонська']
['Іванополь', 'Житомирська']
['Івано-Франкове', 'Львівська']
['Івано-Франківськ', 'Івано-Франківська']
['Іваньки', 'Черкаська']
['Івахни', 'Черкаська']
['Ігнатпіль', 'Житомирська']
['Їжівці', 'Чернівецька']
['Іза', 'Закарпатська']
['Ізки', 'Закарпатська']
['Ізмаїл', 'Одеська']
['Ізюм', 'Харківська']
['Ізяслав', 'Хмельницька']
['Іларіонове', 'Дніпропетровська']
['Іллінці', 'Вінницька']
['Іллічівськ (Чорноморськ)', 'Одеська']
['Ільниця', 'Закарпатська']
['Імстичеве', 'Закарпатська']
['Іркліїв', 'Черкаська']
['Ірпінь', 'Київська']
['Іршава', 'Закарпатська']
['Іршанськ', 'Житомирська']
['Ісківці', 'Полтавська']
['Іспас', 'Чернівецька']
['Ічня', 'Чернігівська']
['Кагарлик', 'Київська']
['Казанка', 'Миколаївська']
['Козятин', 'Вінницька']
['Козацьке', 'Черкаська']
['Козачі Табори', 'Херсонська']
['Козача Лопань', 'Харківська']
['Каїри', 'Херсонська']
['Каланчак', 'Херсонська']
['Калинівка', 'Вінницька']
['Калинівка', 'Київська']
['Калинівське (Калінінське)', 'Херсонська']
['Калини', 'Закарпатська']
['Калита', 'Київська']
['Калуш', 'Івано-Франківська']
['Калчева', 'Одеська']
['Кальник', 'Вінницька']
['Кам\'янець-Подільський', 'Хмельницька']
['Кам\'янка', 'Миколаївська']
['Кам\'янка', 'Одеська']
['Кам\'янка', 'Черкаська']
['Кам\'янка-Бузька', 'Львівська']
['Кам\'янка-Дніпровська', 'Запорізька']
['Кам\'яний Брід', 'Житомирська']
['Кам\'янське', 'Дніпропетровська']
['Кам\'янське', 'Дніпропетровська']
['Кам\'янське', 'Закарпатська']
['Камінь-Каширський', 'Волинська']
['Комишани', 'Херсонська']
['Комишувате', 'Кіровоградська']
['Комишуваха', 'Запорізька']
['Комишуваха', 'Луганська']
['Комиш-Зоря', 'Запорізька']
['Комиші', 'Сумська']
['Комишня', 'Полтавська']
['Очеретянка', 'Одеська']
['Канів', 'Черкаська']
['Капітанівка', 'Київська']
['Капітанівка', 'Кіровоградська']
['Карапчів', 'Чернівецька']
['Карапиші', 'Київська']
['Карлівка', 'Полтавська']
['Карнаухівка', 'Дніпропетровська']
['Кароліно-Бугаз', 'Одеська']
['Карпилівка', 'Рівненська']
['Карпівці', 'Житомирська']
['Катеринка', 'Миколаївська']
['Катеринівка', 'Харківська']
['Катеринопіль', 'Черкаська']
['Катюжанка', 'Київська']
['Качкарівка', 'Херсонська']
['Каховка', 'Херсонська']
['Кашперівка', 'Київська']
['Квасилів', 'Рівненська']
['Кваси', 'Закарпатська']
['Кегичівка', 'Харківська']
['Кельменці', 'Чернівецька']
['Керецьки', 'Закарпатська']
['Кетрисанівка', 'Кіровоградська']
['Кибинці', 'Полтавська']
['Ківерці', 'Волинська']
['Кідри', 'Рівненська']
['Київ', 'Київ і район']
['Кієнка', 'Чернігівська']
['Кілія', 'Одеська']
['Кириківка', 'Сумська']
['Кирилівка', 'Запорізька']
['Кирнасівка', 'Вінницька']
['Кирнички', 'Одеська']
['Кірове', 'Донецька']
['Кір\'яківка', 'Миколаївська']
['Кисельов', 'Чернівецька']
['Киселівка', 'Миколаївська']
['Киселівка', 'Херсонська']
['Кислиця', 'Одеська']
['Китайгород', 'Хмельницька']
['Кіцмань', 'Чернівецька']
['Клавдієво-Тарасове', 'Київська']
['Клебань', 'Вінницька']
['Клевань', 'Рівненська']
['Клепачі', 'Полтавська']
['Клесів', 'Рівненська']
['Клішківці', 'Чернівецька']
['Клинове', 'Хмельницька']
['Клубівка', 'Хмельницька']
['Клячанове', 'Закарпатська']
['Княжичі', 'Київська']
['Княжпіль', 'Хмельницька']
['Князівське', 'Івано-Франківська']
['Кобеляки', 'Полтавська']
['Коблево', 'Миколаївська']
['Коболчин', 'Чернівецька']
['Ковалівка', 'Київська']
['Ковалівка', 'Миколаївська']
['Ковалівка', 'Полтавська']
['Ковель', 'Волинська']
['Ківшарівка', 'Харківська']
['Ковшувата (Ківшувата)', 'Київська']
['Ков\'яги', 'Харківська']
['Кодаки', 'Київська']
['Кодима', 'Одеська']
['Кожанка', 'Київська']
['Кожухівка', 'Київська']
['Козелець', 'Чернігівська']
['Козельщина', 'Полтавська']
['Козіївка', 'Харківська']
['Козин', 'Київська']
['Козин', 'Рівненська']
['Козлов', 'Тернопільська']
['Козова', 'Тернопільська']
['Коленківці', 'Чернівецька']
['Колки', 'Волинська']
['Колодне', 'Закарпатська']
['Коломак', 'Харківська']
['Коломацьке (Куликове)', 'Полтавська']
['Коломия', 'Івано-Франківська']
['Колочава', 'Закарпатська']
['Колонтаїв', 'Харківська']
['Кольчино', 'Закарпатська']
['Колиндяни', 'Тернопільська']
['Комар', 'Донецька']
['Комарно', 'Львівська']
['Компаніївка', 'Кіровоградська']
['Конопківка', 'Тернопільська']
['Конотоп', 'Сумська']
['Кінські Роздори', 'Запорізька']
['Костянтинівка', 'Донецька']
['Костянтинівка', 'Запорізька']
['Костянтинівка', 'Херсонська']
['Конюхи', 'Тернопільська']
['Копашново', 'Закарпатська']
['Копичинці', 'Тернопільська']
['Корделівка', 'Вінницька']
['Корець', 'Рівненська']
['Корнин', 'Житомирська']
['Коробочкине', 'Харківська']
['Коробчине', 'Кіровоградська']
['Королеве', 'Закарпатська']
['Короп', 'Чернігівська']
['Коропець', 'Тернопільська']
['Корост', 'Рівненська']
['Коростень', 'Житомирська']
['Коростишів', 'Житомирська']
['Коротич', 'Харківська']
['Корсунь-Шевченківський', 'Черкаська']
['Кортелеси', 'Волинська']
['Корчин', 'Львівська']
['Коритне', 'Чернівецька']
['Корюківка', 'Чернігівська']
['Космач', 'Івано-Франківська']
['Косів', 'Івано-Франківська']
['Косівська Поляна', 'Закарпатська']
['Костичани', 'Чернівецька']
['Костопіль', 'Рівненська']
['Кострижівка', 'Чернівецька']
['Коськів', 'Хмельницька']
['Котелеве', 'Чернівецька']
['Котельва', 'Полтавська']
['Котівка', 'Дніпропетровська']
['Коцюбинське', 'Київська']
['Коцюбинці', 'Тернопільська']
['Кочеток', 'Харківська']
['Кошелеве', 'Закарпатська']
['Крайникове', 'Закарпатська']
['Краковець', 'Львівська']
['Краматорськ', 'Донецька']
['Красилів', 'Хмельницька']
['Красилівка', 'Київська']
['Красна Поляна', 'Донецька']
['Червона Талівка', 'Луганська']
['Красноармійськ', 'Донецька']
['Красноград', 'Харківська']
['Красне', 'Львівська']
['Красне', 'Херсонська']
['Красноїльськ', 'Чернівецька']
['Краснокутськ', 'Харківська']
['Краснопавлівка', 'Харківська']
['Краснопіль', 'Житомирська']
['Краснопілля', 'Сумська']
['Красноріченське', 'Луганська']
['Червоний Колядин', 'Чернігівська']
['Красний Лиман', 'Донецька']
['Красівське', 'Дніпропетровська']
['Красятичі', 'Київська']
['Кременець', 'Тернопільська']
['Кремінна', 'Луганська']
['Кремінна', 'Хмельницька']
['Кременчук', 'Полтавська']
['Хрестителеве', 'Черкаська']
['Хрестівка', 'Херсонська']
['Крива Руда', 'Полтавська']
['Криве Озеро', 'Миколаївська']
['Кривий Ріг', 'Дніпропетровська']
['Криві Коліна', 'Черкаська']
['Кринички', 'Дніпропетровська']
['Криничне', 'Одеська']
['Крихівці', 'Івано-Франківська']
['Кричеве', 'Закарпатська']
['Кричильськ', 'Рівненська']
['Кролевець', 'Сумська']
['Кропивницький', 'Кіровоградська']
['Круподеринці', 'Полтавська']
['Крутоярівка', 'Одеська']
['Крижанівка', 'Одеська']
['Крижопіль', 'Вінницька']
['Кримне', 'Волинська']
['Крюківщина', 'Київська']
['Кубей', 'Одеська']
['Кугаївці', 'Хмельницька']
['Куземін', 'Сумська']
['Кузьмин', 'Хмельницька']
['Кузьмина Гребля', 'Черкаська']
['Кулевча', 'Одеська']
['Куликів', 'Львівська']
['Куликівка', 'Чернігівська']
['Куп\'янськ', 'Харківська']
['Куп\'янськ-Вузловий', 'Харківська']
['Курахівка', 'Донецька']
['Курахове', 'Донецька']
['Курортне', 'Одеська']
['Кустолове-Суходолка', 'Полтавська']
['Кутище', 'Івано-Франківська']
['Кути', 'Івано-Франківська']
['Кухарі', 'Київська']
['Кухотська Воля', 'Рівненська']
['Кухче', 'Рівненська']
['Куцеволівка', 'Кіровоградська']
['Кучаків', 'Київська']
['Кучурган', 'Одеська']
['Кушниця', 'Закарпатська']
['Кушугум', 'Запорізька']
['Куянівка', 'Сумська']
['Ладан', 'Чернігівська']
['Ладижин', 'Вінницька']
['Лазещина', 'Закарпатська']
['Лазірки', 'Полтавська']
['Лазурне', 'Херсонська']
['Лази', 'Закарпатська']
['Ланна', 'Полтавська']
['Ланівці', 'Тернопільська']
['Ланчин', 'Івано-Франківська']
['Лапаївка', 'Львівська']
['Ларжанка', 'Одеська']
['Ласківці', 'Тернопільська']
['Латівка (Котівка)', 'Одеська']
['Лебедин', 'Сумська']
['Лебедин', 'Черкаська']
['Лебедине', 'Харківська']
['Левків', 'Житомирська']
['Лемешівка', 'Вінницька']
['Ленківці', 'Хмельницька']
['Лепетиха', 'Миколаївська']
['Лепляве', 'Черкаська']
['Лісівники', 'Хмельницька']
['Леськи', 'Черкаська']
['Летичів', 'Хмельницька']
['Лешнів', 'Львівська']
['Ліщинівка', 'Черкаська']
['Лигівка', 'Харківська']
['Лиман', 'Одеська']
['Лиман', 'Харківська']
['Лиманка', 'Одеська']
['Лиманське', 'Одеська']
['Линовиця', 'Чернігівська']
['Липецька Поляна', 'Закарпатська']
['Липини', 'Волинська']
['Липно', 'Житомирська']
['Липняжка', 'Кіровоградська']
['Липова Долина', 'Сумська']
['Липовець', 'Вінницька']
['Липці', 'Харківська']
['Липча', 'Закарпатська']
['Лип\'янка', 'Полтавська']
['Лисець', 'Івано-Франківська']
['Лисичанськ', 'Луганська']
['Литвинівка', 'Київська']
['Літин', 'Вінницька']
['Лихівка', 'Дніпропетровська']
['Лозно-Олександрівка', 'Луганська']
['Лозувата', 'Кіровоградська']
['Лозуватка', 'Дніпропетровська']
['Лозова', 'Харківська']
['Лозове', 'Хмельницька']
['Локачі', 'Волинська']
['Ломачинці', 'Чернівецька']
['Лопатин', 'Львівська']
['Лопухів', 'Закарпатська']
['Лосинівка', 'Чернігівська']
['Лосятин', 'Київська']
['Лохвиця', 'Полтавська']
['Лоцкине', 'Миколаївська']
['Лубни', 'Полтавська']
['Луб\'янка', 'Дніпропетровська']
['Луб\'янка', 'Київська']
['Лугини', 'Житомирська']
['Лужани', 'Чернівецька']
['Лука', 'Київська']
['Лука', 'Полтавська']
['Лукавці', 'Чернівецька']
['Лукаші', 'Київська']
['Луків', 'Волинська']
['Лутовинівка', 'Полтавська']
['Луцьк', 'Волинська']
['Львів', 'Львівська']
['Лисівка', 'Полтавська']
['Лисянка', 'Черкаська']
['Личанка', 'Київська']
['Личкове', 'Дніпропетровська']
['Лище', 'Волинська']
['Любар', 'Житомирська']
['Любарці', 'Київська']
['Любашівка', 'Одеська']
['Любеч', 'Чернігівська']
['Любешів', 'Волинська']
['Любиковичі', 'Рівненська']
['Любимівка', 'Херсонська']
['Люблинець', 'Волинська']
['Любомль', 'Волинська']
['Люботин', 'Харківська']
['Любохини', 'Волинська']
['Лютіж', 'Київська']
['Лящівка', 'Черкаська']
['Магдалинівка', 'Дніпропетровська']
['Майданецьке', 'Черкаська']
['Майське', 'Дніпропетровська']
['Макарів', 'Київська']
['Маків', 'Хмельницька']
['Макошино', 'Чернігівська']
['Максимільянівка', 'Донецька']
['Максимівка', 'Полтавська']
['Малашівці', 'Тернопільська']
['Мала Виска', 'Кіровоградська']
['Мала Глумча', 'Житомирська']
['Мала Данилівка', 'Харківська']
['Мала Дівиця', 'Чернігівська']
['Мала Добронь', 'Закарпатська']
['Мала Зубовщина', 'Житомирська']
['Мала Михайлівка (Білорецьке)', 'Запорізька']
['Мала Павлівка', 'Сумська']
['Мала Перещепина', 'Полтавська']
['Маліївка', 'Миколаївська']
['Малин', 'Житомирська']
['Малинівка', 'Харківська']
['Маломихайлівка', 'Дніпропетровська']
['Малий Березний', 'Закарпатська']
['Мамаївці', 'Чернівецька']
['Мамалига', 'Чернівецька']
['Мангуш', 'Донецька']
['Маневичі', 'Волинська']
['Манжелія', 'Полтавська']
['Манжосівка', 'Чернігівська']
['Маньківка', 'Вінницька']
['Маньківка', 'Черкаська']
['Маразліївка', 'Одеська']
['Марганець', 'Дніпропетровська']
['Маріуполь', 'Донецька']
['Марківка', 'Луганська']
['Мартинівка (Халтурине)', 'Полтавська']
['Мартинівське', 'Миколаївська']
['Мар\'янівка', 'Волинська']
['Мар\'янівка', 'Житомирська']
['Мар\'янівка', 'Київська']
['Мар\'янівка', 'Кіровоградська']
['Матвіївка', 'Запорізька']
['Матусів', 'Черкаська']
['Махнівка', 'Вінницька']
['Мачухи (Мачухи)', 'Полтавська']
['Машівка', 'Полтавська']
['Маяки', 'Одеська']
['Медведівка', 'Черкаська']
['Медвін', 'Київська']
['Меденичі', 'Львівська']
['Міжгір\'я', 'Закарпатська']
['Межова', 'Дніпропетровська']
['Межиріч', 'Дніпропетровська']
['Межиріч', 'Черкаська']
['Мезенівка', 'Сумська']
['Мелени', 'Житомирська']
['Мелехи', 'Полтавська']
['Меліоративне', 'Дніпропетровська']
['Мелітополь', 'Запорізька']
['Меловатка', 'Луганська']
['Мілове', 'Луганська']
['Мельники', 'Черкаська']
['Мельниця-Подільська', 'Тернопільська']
['Мена', 'Чернігівська']
['Менчикури', 'Запорізька']
['Мерефа', 'Харківська']
['Мішково-Погорілове', 'Миколаївська']
['Мигове', 'Чернівецька']
['Мізоч', 'Рівненська']
['Мізяківські Хутори', 'Вінницька']
['Микулинці', 'Тернопільська']
['Микуличи', 'Київська']
['Микуличин', 'Івано-Франківська']
['Мила', 'Київська']
['Милорадове', 'Полтавська']
['Миляч', 'Рівненська']
['Минай', 'Закарпатська']
['Миньківці', 'Хмельницька']
['Миргород', 'Полтавська']
['Мирноград', 'Донецька']
['Мирне', 'Запорізька']
['Мирне', 'Київська']
['Мирне', 'Луганська']
['Мирне', 'Одеська']
['Мирне', 'Херсонська']
['Мирне', 'Дніпропетровська']
['Мирогоща Перша', 'Рівненська']
['Миронівка', 'Київська']
['Миропіль', 'Житомирська']
['Миропілля', 'Сумська']
['Михайлівка', 'Дніпропетровська']
['Михайлівка', 'Запорізька']
['Михайлівка', 'Миколаївська']
['Михайлівка', 'Херсонська']
['Михайлівка', 'Хмельницька']
['Михайлівка', 'Черкаська']
['Михайлівка-Рубежівка', 'Київська']
['Михайло-Коцюбинське', 'Чернігівська']
['Михайло-Лукашово', 'Запорізька']
['Михайлючка', 'Хмельницька']
['Михнов', 'Хмельницька']
['Мицівці', 'Хмельницька']
['Мліїв', 'Черкаська']
['Млинів', 'Рівненська']
['Млинок', 'Кіровоградська']
['Могильов', 'Дніпропетровська']
['Могилів-Подільський', 'Вінницька']
['Молодіжне', 'Кіровоградська']
['Молодецьке', 'Черкаська']
['Молодія', 'Чернівецька']
['Молочанськ', 'Запорізька']
['Монастириська', 'Тернопільська']
['Монастирище', 'Черкаська']
['Моринці', 'Черкаська']
['Моршин', 'Львівська']
['Мостиська', 'Львівська']
['Мостки', 'Луганська']
['Мостове', 'Миколаївська']
['Мошни', 'Черкаська']
['Музичі', 'Київська']
['Мукачево', 'Закарпатська']
['Мурафа', 'Харківська']
['Мурахівка', 'Миколаївська']
['Муровані Курилівці', 'Вінницька']
['М\'якоти', 'Хмельницька']
['Набутів', 'Черкаська']
['Нагачів', 'Львівська']
['Нагірне', 'Одеська']
['Нагорянка', 'Тернопільська']
['Нагуєвичі', 'Львівська']
['Надбузьке', 'Миколаївська']
['Надвірна', 'Івано-Франківська']
['Надія', 'Одеська']
['Надлак', 'Кіровоградська']
['Наркевичі', 'Хмельницька']
['Народичі', 'Житомирська']
['Настасів', 'Тернопільська']
['Насташка', 'Київська']
['Небилів', 'Івано-Франківська']
['Недогарки', 'Полтавська']
['Недригайлів', 'Сумська']
['Ніжин', 'Чернігівська']
['Немішаєве', 'Київська']
['Немирів', 'Вінницька']
['Немирів', 'Львівська']
['Неполоківці', 'Чернівецька']
['Нересниця', 'Закарпатська']
['Нерубайка', 'Кіровоградська']
['Нерубайське', 'Одеська']
['Нерушай', 'Одеська']
['Несвоя', 'Чернівецька']
['Нетішин', 'Хмельницька']
['Нехвороща', 'Полтавська']
['Нещеретове', 'Луганська']
['Нива Трудова', 'Дніпропетровська']
['Нижанковичі', 'Львівська']
['Нижнів', 'Івано-Франківська']
['Нижнє Селище', 'Закарпатська']
['Нижні Сірогози', 'Херсонська']
['Нижня Апша', 'Закарпатська']
['Нижня Сироватка', 'Сумська']
['Низи', 'Сумська']
['Миколаїв', 'Львівська']
['Миколаїв', 'Миколаївська']
['Миколаївка', 'Дніпропетровська']
['Миколаївка', 'Житомирська']
['Миколаївка', 'Одеська']
['Миколаївка', 'Сумська']
['Микола-Поле', 'Запорізька']
['Миколо-Комишувата', 'Харківська']
['Микільське', 'Донецька']
['Микільське', 'Херсонська']
['Микільське (Володарське)', 'Донецька']
['Нікополь', 'Дніпропетровська']
['Нова Олександрівка', 'Київська']
['Нова Астрахань', 'Луганська']
['Нова Борова', 'Житомирська']
['Нова Водолага', 'Харківська']
['Нова Дмитрівка', 'Черкаська']
['Нова Долина', 'Одеська']
['Нова Збур\'ївка', 'Херсонська']
['Нова Каховка', 'Херсонська']
['Нова Маячка', 'Херсонська']
['Нова Одеса', 'Миколаївська']
['Нова Прага', 'Кіровоградська']
['Нова Синявка', 'Хмельницька']
['Нова Слобода', 'Сумська']
['Нова Ушиця', 'Хмельницька']
['Нова Чортория', 'Житомирська']
['Новгородка', 'Кіровоградська']
['Новгород-Сіверський', 'Чернігівська']
['Новгородське', 'Донецька']
['Новоайдар', 'Луганська']
['Новоолександрівка', 'Дніпропетровська']
['Новоолександрівка', 'Херсонська']
['Новоолексіївка', 'Херсонська']
['Новоархангельськ', 'Кіровоградська']
['Новобогданівка', 'Запорізька']
['Нововасилівка', 'Запорізька']
['Нововолинськ', 'Волинська']
['Нововоронцовка', 'Херсонська']
['Новов\'язівське', 'Дніпропетровська']
['Новоград-Волинський', 'Житомирська']
['Новогродівка', 'Донецька']
['Новогуйвинське', 'Житомирська']
['Новодніпрівка', 'Запорізька']
['Новодністровськ', 'Чернівецька']
['Новодонецьке', 'Донецька']
['Новодружеськ', 'Луганська']
['Нове', 'Кіровоградська']
['Нове Давидково', 'Закарпатська']
['Нове Місто', 'Черкаська']
['Нове Село', 'Закарпатська']
['Нове Село', 'Тернопільська']
['Новоівницьке', 'Житомирська']
['Новокиївка', 'Херсонська']
['Новокостянтинівка', 'Запорізька']
['Новолабунь', 'Хмельницька']
['Новолимарівка', 'Луганська']
['Новомайське', 'Дніпропетровська']
['Новомиргород', 'Кіровоградська']
['Новомосковськ', 'Дніпропетровська']
['Новомиколаївка', 'Дніпропетровська']
['Новомиколаївка', 'Запорізька']
['Новомиколаївка', 'Херсонська']
['Новоолександрівка', 'Луганська']
['Новоорехівка', 'Полтавська']
['Новооржицьке', 'Полтавська']
['Новопавлівка', 'Дніпропетровська']
['Новопавлівка', 'Миколаївська']
['Новопавлівка (Партизани)', 'Запорізька']
['Новопетрівка', 'Дніпропетровська']
['Новопокровка', 'Дніпропетровська']
['Новопокровка', 'Харківська']
['Новопсков', 'Луганська']
['Новоселиця', 'Закарпатська']
['Новоселиця', 'Хмельницька']
['Новоселиця', 'Чернівецька']
['Новосілки', 'Київська']
['Новоселівка', 'Харківська']
['Новоселівка', 'Чернігівська']
['Новосільське', 'Одеська']
['Новософіївка', 'Херсонська']
['Новоставці', 'Хмельницька']
['Новострільцівка', 'Луганська']
['Новотроїцьке', 'Донецька']
['Новотроїцьке', 'Херсонська']
['Новоукраїнка', 'Донецька']
['Новоукраїнка', 'Запорізька']
['Новоукраїнка', 'Кіровоградська']
['Новофедорівка', 'Миколаївська']
['Новоекономічне', 'Донецька']
['Новояворівськ', 'Львівська']
['Нові Білокоровичі', 'Житомирська']
['Нові Веледники', 'Житомирська']
['Нові Петрівці', 'Київська']
['Нові Санжари', 'Полтавська']
['Нові Трояни', 'Одеська']
['Новий Білоус', 'Чернігівська']
['Новий Буг', 'Миколаївська']
['Новий Вітков', 'Львівська']
['Новий Розділ', 'Львівська']
['Новий Стародуб', 'Кіровоградська']
['Новий Шлях', 'Дніпропетровська']
['Новий Яричів', 'Львівська']
['Норинськ', 'Житомирська']
['Носівка', 'Чернігівська']
['Обертин', 'Івано-Франківська']
['Ободівка', 'Вінницька']
['Оболонь', 'Полтавська']
['Оброшино', 'Львівська']
['Обухів', 'Київська']
['Обуховичі', 'Київська']
['Обухівка (Кіровське) (Кіровсько', 'Дніпропетровська']
['Овідіополь', 'Одеська']
['Овруч', 'Житомирська']
['Одеса', 'Одеська']
['Оженин', 'Рівненська']
['Озерна', 'Київська']
['Озерна', 'Тернопільська']
['Озерне', 'Житомирська']
['Озерне', 'Одеська']
['Озеряни', 'Тернопільська']
['Озеряни', 'Чернігівська']
['Окнина', 'Кіровоградська']
['Вікно', 'Чернівецька']
['Вікна (Червоні Вікна)', 'Одеська']
['Олевськ', 'Житомирська']
['Олесько', 'Львівська']
['Олеша', 'Івано-Франківська']
['Олешник', 'Закарпатська']
['Олишівка', 'Чернігівська']
['Ольгинка', 'Донецька']
['Ольгопіль', 'Вінницька']
['Ольховатка', 'Харківська']
['Вільховець', 'Хмельницька']
['Вільховець', 'Черкаська']
['Вільхівка', 'Закарпатська']
['Вільхівка', 'Харківська']
['Вільхівці', 'Закарпатська']
['Вільшана', 'Черкаська']
['Вільшанка', 'Кіровоградська']
['Вільшанське', 'Миколаївська']
['Вільшани', 'Харківська']
['Олика', 'Волинська']
['Омельник', 'Полтавська']
['Онок', 'Закарпатська']
['Оноківці', 'Закарпатська']
['Онуфріївка', 'Кіровоградська']
['Опішня', 'Полтавська']
['Оратів', 'Вінницька']
['Орілька', 'Харківська']
['Оріпи', 'Житомирська']
['Оріхів', 'Запорізька']
['Оржів', 'Рівненська']
['Оржиця', 'Полтавська']
['Оринин', 'Хмельницька']
['Орлик', 'Полтавська']
['Орловець', 'Черкаська']
['Орлівка', 'Рівненська']
['Орлівка', 'Чернігівська']
['Орлянське', 'Запорізька']
['Оскол (Червоний Оскол)', 'Харківська']
['Осламов', 'Хмельницька']
['Осівці', 'Тернопільська']
['Осокорівка', 'Херсонська']
['Остап\'є', 'Полтавська']
['Остер', 'Чернігівська']
['Острог', 'Рівненська']
['Острожець', 'Рівненська']
['Відрадне', 'Запорізька']
['Відрадівка', 'Донецька']
['Відрадівка', 'Херсонська']
['Отинія', 'Івано-Франківська']
['Охримівка', 'Запорізька']
['Очаків', 'Миколаївська']
['Очеретине', 'Донецька']
['Павлівка', 'Вінницька']
['Павлівка', 'Волинська']
['Павлоград', 'Дніпропетровська']
['Павлиш', 'Кіровоградська']
['Паволоч', 'Житомирська']
['Паляниця', 'Івано-Франківська']
['Пантаївка', 'Кіровоградська']
['Панчеве', 'Кіровоградська']
['Панютине', 'Харківська']
['Парутине', 'Миколаївська']
['Пархомівка', 'Харківська']
['Пасічна', 'Хмельницька']
['Первомайськ', 'Миколаївська']
['Первомайський', 'Харківська']
['Первомайське', 'Дніпропетровська']
['Первомайське', 'Миколаївська']
['Переволока', 'Тернопільська']
['Перегінське', 'Івано-Франківська']
['Перегонівка', 'Кіровоградська']
['Перемишляни', 'Львівська']
['Пересадівка', 'Миколаївська']
['Пересічне (Пересічна)', 'Харківська']
['Перечин', 'Закарпатська']
['Перещепине', 'Дніпропетровська']
['Переяслав-Хмельницький', 'Київська']
['Перчуново', 'Кіровоградська']
['Першотравенськ', 'Дніпропетровська']
['Першотравенськ', 'Житомирська']
['Першотравневе', 'Житомирська']
['Першотравневе', 'Одеська']
['Першотравневий', 'Харківська']
['Піски', 'Луганська']
['Піски', 'Полтавська']
['Піски-Радьківські', 'Харківська']
['Пісківка', 'Київська']
['Пісочин', 'Харківська']
['Піщанка', 'Вінницька']
['Піщанка', 'Дніпропетровська']
['Піщане', 'Полтавська']
['Піщане', 'Черкаська']
['Піщаний Брід', 'Кіровоградська']
['Петриківка', 'Дніпропетровська']
['Петровірівка', 'Одеська']
['Петрівка', 'Одеська']
['Петрівка', 'Полтавська']
['Петрівка', 'Херсонська']
['Петрівка-Роменська', 'Полтавська']
['Петрове', 'Кіровоградська']
['Петродолинське', 'Одеська']
['Петро-Михайлівка', 'Запорізька']
['Петропавлівка', 'Дніпропетровська']
['Петропавлівка', 'Луганська']
['Петропавлівка', 'Одеська']
['Петропавлівська Борщагівка', 'Київська']
['Печанівка', 'Житомирська']
['Печеніги', 'Харківська']
['Печера', 'Вінницька']
['Південне', 'Харківська']
['Пийтерфолво', 'Закарпатська']
['Пилипець', 'Закарпатська']
['Пилиповичі', 'Житомирська']
['Пилява', 'Хмельницька']
['Пирново', 'Київська']
['Пирогівці', 'Хмельницька']
['Пирятин', 'Полтавська']
['Писарівка', 'Вінницька']
['Піща', 'Волинська']
['Піщов', 'Житомирська']
['Плахтіївка', 'Одеська']
['Плесецьке', 'Київська']
['Плетений Ташлик', 'Кіровоградська']
['Плиски', 'Чернігівська']
['Плисків', 'Вінницька']
['Родюче', 'Запорізька']
['Плотича', 'Тернопільська']
['Плужне', 'Хмельницька']
['Пнев', 'Івано-Франківська']
['Пневно', 'Волинська']
['Побережжя', 'Івано-Франківська']
['Побузьке', 'Кіровоградська']
['Поворськ', 'Волинська']
['Погребище', 'Вінницька']
['Погреби', 'Київська']
['Підбуж', 'Львівська']
['Підволочиськ', 'Тернопільська']
['Подвірне', 'Чернівецька']
['Підвисоке', 'Кіровоградська']
['Підгайці', 'Волинська']
['Підгайці', 'Тернопільська']
['Підгородна', 'Миколаївська']
['Підгородне', 'Дніпропетровська']
['Підкамінь', 'Львівська']
['Підлуби', 'Житомирська']
['Подольськ', 'Одеська']
['Подорожнє', 'Кіровоградська']
['Покотилівка', 'Харківська']
['Покотилове', 'Кіровоградська']
['Покров (Орджонікідзе)', 'Дніпропетровська']
['Покровськ', 'Донецька']
['Покровське', 'Дніпропетровська']
['Покровське', 'Луганська']
['Покровське', 'Полтавська']
['Пологи', 'Запорізька']
['Полонне', 'Хмельницька']
['Полтава', 'Полтавська']
['Поляна', 'Закарпатська']
['Полянка', 'Житомирська']
['Поляхове', 'Хмельницька']
['Поморяни', 'Львівська']
['Помічна', 'Кіровоградська']
['Понінка', 'Хмельницька']
['Понорниця', 'Чернігівська']
['Попасна', 'Луганська']
['Попасне', 'Дніпропетровська']
['Попільня', 'Житомирська']
['Попівка', 'Полтавська']
['Попівка', 'Черкаська']
['Посад-Покровське', 'Херсонська']
['Потелич', 'Львівська']
['Потіївка', 'Житомирська']
['Почаїв', 'Тернопільська']
['Почуйки', 'Житомирська']
['Преображенка', 'Дніпропетровська']
['Преображенка', 'Херсонська']
['Приазовське', 'Запорізька']
['Приборжавське', 'Закарпатська']
['Приветное', 'Волынская']
['Привілля', 'Луганська']
['Привільне', 'Дніпропетровська']
['Приколотне', 'Харківська']
['Прилісне', 'Волинська']
['Прилиманське', 'Одеська']
['Прилуки', 'Чернігівська']
['Прилуцьке', 'Волинська']
['Приморськ', 'Запорізька']
['Приморський Посад', 'Запорізька']
['Приморське', 'Одеська']
['Приморське (Більшовик)', 'Херсонська']
['Пришиб', 'Запорізька']
['Приютівка', 'Кіровоградська']
['Прокурава', 'Івано-Франківська']
['Проліски', 'Київська']
['Пронозівка', 'Полтавська']
['Просяна', 'Дніпропетровська']
['Прохорівка', 'Черкаська']
['Проців', 'Київська']
['Пулини', 'Житомирська']
['Пултівці', 'Вінницька']
['Пустомити', 'Львівська']
['Путивль', 'Сумська']
['Путила', 'Чернівецька']
['Пишненки', 'Полтавська']
['П\'ятигори', 'Київська']
['П\'ятихатки', 'Дніпропетровська']
['П\'ятка', 'Житомирська']
['Рава-Руська', 'Львівська']
['Раденськ', 'Херсонська']
['Радехів', 'Львівська']
['Радивилів', 'Рівненська']
['Радивонівка', 'Полтавська']
['Радівка', 'Вінницька']
['Радомишль', 'Житомирська']
['Радісне', 'Одеська']
['Радушне', 'Дніпропетровська']
['Роздільна', 'Одеська']
['Роздольне', 'Херсонська']
['Роздори', 'Дніпропетровська']
['Райгородок', 'Донецька']
['Рокита', 'Полтавська']
['Рокитне', 'Київська']
['Раків Ліс', 'Волинська']
['Ракошино', 'Закарпатська']
['Ралівка', 'Львівська']
['Розсошенці', 'Полтавська']
['Ратне', 'Волинська']
['Раухівка', 'Одеська']
['Рафалівка', 'Рівненська']
['Рахни-Лісові', 'Вінницька']
['Рахів', 'Закарпатська']
['Рацеве', 'Черкаська']
['Рашівка', 'Полтавська']
['Ременів', 'Львівська']
['Рені', 'Одеська']
['Ріпки', 'Чернігівська']
['Річки', 'Сумська']
['Решетилівка', 'Полтавська']
['Ржищів', 'Київська']
['Рівне', 'Рівненська']
['Рівне', 'Кіровоградська']
['Рівне', 'Херсонська']
['Рівнепіль', 'Донецька']
['Рогань', 'Харківська']
['Рогатин', 'Івано-Франківська']
['Рогачов', 'Житомирська']
['Рогозів', 'Київська']
['Родинське', 'Донецька']
['Рожище', 'Волинська']
['Рожни', 'Київська']
['Рожнятів', 'Івано-Франківська']
['Розбишівка', 'Полтавська']
['Розважів', 'Київська']
['Розквіт', 'Одеська']
['Розівка', 'Запорізька']
['Рокині', 'Волинська']
['Рокитне', 'Рівненська']
['Рокосово', 'Закарпатська']
['Романківці', 'Чернівецька']
['Романів', 'Житомирська']
['Романівка', 'Житомирська']
['Романове Село', 'Тернопільська']
['Ромни', 'Сумська']
['Ромодан', 'Полтавська']
['Росільна', 'Івано-Франківська']
['Росохач', 'Тернопільська']
['Розтоки', 'Чернівецька']
['Ротмістрівка', 'Черкаська']
['Рубанівка', 'Херсонська']
['Рубіжне', 'Луганська']
['Руденківка', 'Полтавська']
['Рудки', 'Львівська']
['Рудники', 'Львівська']
['Рудничне', 'Дніпропетровська']
['Рудно', 'Львівська']
['Ружин', 'Житомирська']
['Ружичанка', 'Хмельницька']
['Русанів', 'Київська']
['Руська Лозова', 'Харківська']
['Руська Поляна', 'Черкаська']
['Руська Іванівка', 'Одеська']
['Рибаківка', 'Миколаївська']
['Риб\'янцеве', 'Луганська']
['Рикове', 'Херсонська']
['Римарівка', 'Полтавська']
['Рихальське', 'Житомирська']
['Рихта', 'Хмельницька']
['Рясне', 'Сумська']
['Ряснопіль', 'Одеська']
['Рясське', 'Полтавська']
['Сабатинівка', 'Кіровоградська']
['Савинці', 'Харківська']
['Саврань', 'Одеська']
['Сагайдак', 'Полтавська']
['Сагунівка', 'Черкаська']
['Саджава', 'Івано-Франківська']
['Садове', 'Херсонська']
['Саксагань', 'Дніпропетровська']
['Саливонки', 'Київська']
['Салькове', 'Кіровоградська']
['Самари', 'Волинська']
['Самбір', 'Львівська']
['Самгородок', 'Вінницька']
['Самгородок', 'Київська']
['Самійлівка', 'Харківська']
['Самчики', 'Хмельницька']
['Санжійка', 'Одеська']
['Сарата', 'Одеська']
['Сарни', 'Рівненська']
['Сари', 'Полтавська']
['Сатанів', 'Хмельницька']
['Сатанівка', 'Черкаська']
['Сатиїв', 'Рівненська']
['Сахновщина', 'Харківська']
['Свалява', 'Закарпатська']
['Сваричів', 'Івано-Франківська']
['Сватове', 'Луганська']
['Свесса', 'Сумська']
['Світловодськ', 'Кіровоградська']
['Світлогірське', 'Полтавська']
['Свідовок', 'Черкаська']
['Світязь', 'Волинська']
['Святець', 'Хмельницька']
['Святилівка', 'Полтавська']
['Святовасилівка (Єлізарове)', 'Дніпропетровська']
['Святогірськ', 'Донецька']
['Святопетровське', 'Київська']
['Сєвєродонецьк', 'Луганська']
['Сіверськ', 'Донецька']
['Седнів', 'Чернігівська']
['Селидове', 'Донецька']
['Селище', 'Черкаська']
['Семенівка', 'Запорізька']
['Семенівка', 'Миколаївська']
['Семенівка', 'Полтавська']
['Семенівка', 'Чернігівська']
['Сенкевичівка', 'Волинська']
['Сенча', 'Полтавська']
['Сеньківка', 'Київська']
['Сергіївка', 'Донецька']
['Сергіївка', 'Одеська']
['Середина-Буда', 'Сумська']
['Сереховичі', 'Волинська']
['Серники', 'Рівненська']
['Сиваське', 'Херсонська']
['Симонів', 'Рівненська']
['Сінгури', 'Житомирська']
['Синельникове', 'Дніпропетровська']
['Синюхін Брід', 'Миколаївська']
['Синява', 'Київська']
['Синяк', 'Київська']
['Скадовськ', 'Херсонська']
['Скала-Подільська', 'Тернопільська']
['Скалат', 'Тернопільська']
['Скаржинці', 'Хмельницька']
['Сквира', 'Київська']
['Скелівка', 'Львівська']
['Сколе', 'Львовская']
['Скороходове (Артемівка)', 'Полтавська']
['Славгород', 'Дніпропетровська']
['Славське', 'Львівська']
['Славута', 'Хмельницька']
['Славутич', 'Київська']
['Слов\'янка', 'Дніпропетровська']
['Слов\'янськ', 'Донецька']
['Слатине', 'Харківська']
['Слобідка', 'Одеська']
['Слобожанське', 'Дніпропетровська']
['Слобожанське', 'Харківська']
['Слобожанське (Чапаєве)', 'Харківська']
['Словечно', 'Житомирська']
['Сміла', 'Черкаська']
['Смирнове', 'Запорізька']
['Смоліно', 'Кіровоградська']
['Смотрич', 'Хмельницька']
['Смига', 'Рівненська']
['Снігурівка', 'Миколаївська']
['Сновськ', 'Чернігівська']
['Снятин', 'Івано-Франківська']
['Соболівка', 'Вінницька']
['Сокаль', 'Львівська']
['Сокиринці', 'Чернігівська']
['Сокирниця', 'Закарпатська']
['Сокиряни', 'Чернівецька']
['Сокіл', 'Волинська']
['Соколівка', 'Черкаська']
['Сокологірне', 'Херсонська']
['Сокільники', 'Львівська']
['Сокільча', 'Житомирська']
['Соледар', 'Донецька']
['Солоне', 'Дніпропетровська']
['Солобківці', 'Хмельницька']
['Соломна', 'Хмельницька']
['Солоницівка', 'Харківська']
['Солотвин', 'Івано-Франківська']
['Сосниця', 'Чернігівська']
['Соснівка', 'Львівська']
['Соснове', 'Рівненська']
['Сосновий', 'Луганська']
['Софіївка', 'Дніпропетровська']
['Софіївка', 'Миколаївська']
['Софіївська Борщагівка', 'Київська']
['Сошичне', 'Волинська']
['Спас', 'Івано-Франківська']
['Срібне', 'Чернігівська']
['Середнє', 'Закарпатська']
['Середнє Водяне', 'Закарпатська']
['Ставище', 'Київська']
['Ставки', 'Вінницька']
['Ставкове', 'Одеська']
['Ставне', 'Закарпатська']
['Ставчани', 'Чернівецька']
['Станіслав', 'Херсонська']
['Станишівка', 'Житомирська']
['Стара Вижівка', 'Волинська']
['Стара Котельня', 'Житомирська']
['Стара Синява', 'Хмельницька']
['Стара Ушиця', 'Хмельницька']
['Стара Царичанка', 'Одеська']
['Стара Чортория', 'Житомирська']
['Старобільськ', 'Луганська']
['Старовірівка', 'Харківська']
['Старе', 'Київська']
['Старе Село', 'Рівненська']
['Старокозаче', 'Одеська']
['Старокостянтинів', 'Хмельницька']
['Старомлинівка', 'Донецька']
['Старосілля', 'Черкаська']
['Старі Бросківці', 'Чернівецька']
['Старі Кути', 'Івано-Франківська']
['Старі Петрівці', 'Київська']
['Старий Косів', 'Івано-Франківська']
['Старий Крим', 'Донецька']
['Старий Лисець', 'Івано-Франківська']
['Старий Любар', 'Житомирська']
['Старий Мерчик', 'Харківська']
['Старий Мізунь', 'Івано-Франківська']
['Старий Остропіль', 'Хмельницька']
['Старий Салтів', 'Харківська']
['Старий Самбір', 'Львівська']
['Старичі', 'Львівська']
['Стасі', 'Полтавська']
['Стеблів', 'Черкаська']
['Стебник', 'Львівська']
['Стінка', 'Тернопільська']
['Степанки', 'Черкаська']
['Степанівка', 'Полтавська']
['Степанівка', 'Сумська']
['Степанівка', 'Херсонська']
['Степанівка Перша', 'Запорізька']
['Степанці', 'Черкаська']
['Степань', 'Рівненська']
['Степківка', 'Миколаївська']
['Степногірськ', 'Запорізька']
['Степове', 'Миколаївська']
['Стецева', 'Івано-Франківська']
['Сторожинець', 'Чернівецька']
['Страбичово', 'Закарпатська']
['Стрілецький Кут', 'Чернівецька']
['Стрілки', 'Львівська']
['Стрілкове', 'Херсонська']
['Стриганці', 'Івано-Франківська']
['Струга', 'Хмельницька']
['Струсів', 'Тернопільська']
['Стрий', 'Львівська']
['Стрюкове', 'Одеська']
['Студениця', 'Житомирська']
['Суботці', 'Кіровоградська']
['Суворове', 'Одеська']
['Судова Вишня', 'Львівська']
['Суємці', 'Житомирська']
['Суми', 'Сумська']
['Супрунівка', 'Полтавська']
['Сурсько-Литовське', 'Дніпропетровська']
['Сурсько-Михайлівка', 'Дніпропетровська']
['Сутиски', 'Вінницька']
['Сухорабівка', 'Полтавська']
['Сушки', 'Житомирська']
['Східниця', 'Львівська']
['Щасливе', 'Київська']
['Щастя', 'Луганська']
['Щасливцеве', 'Херсонська']
['Таврійськ', 'Херсонська']
['Тавричанка', 'Херсонська']
['Таврійське (Кірове)', 'Запорізька']
['Таганча', 'Черкаська']
['Талалаївка', 'Чернігівська']
['Тальне', 'Черкаська']
['Тальянки', 'Черкаська']
['Таранівка', 'Харківська']
['Тарасівка', 'Закарпатська']
['Тарасівка', 'Запорізька']
['Тарасівка', 'Київська']
['Тарасівка', 'Херсонська']
['Тарасове', 'Волинська']
['Тарасівці', 'Чернівецька']
['Тараща', 'Київська']
['Тартаків', 'Львівська']
['Тарутине', 'Одеська']
['Татарбунари', 'Одеська']
['Татарів', 'Івано-Франківська']
['Таужне', 'Кіровоградська']
['Ташань', 'Київська']
['Теково', 'Закарпатська']
['Телепине', 'Черкаська']
['Теофіполь', 'Хмельницька']
['Теплик', 'Вінницька']
['Теплодар', 'Одеська']
['Тереблече', 'Чернівецька']
['Теребля', 'Закарпатська']
['Теребовля', 'Тернопільська']
['Тересва', 'Закарпатська']
['Тернувате', 'Запорізька']
['Тернівка', 'Дніпропетровська']
['Тернопіль', 'Тернопільська']
['Терни', 'Сумська']
['Терпіння', 'Запорізька']
['Тетерівка', 'Житомирська']
['Тетіїв', 'Київська']
['Тиманівка', 'Вінницька']
['Тимошівка', 'Запорізька']
['Тиньки', 'Черкаська']
['Тишківка', 'Кіровоградська']
['Тлумач', 'Івано-Франківська']
['Токарівка', 'Миколаївська']
['Токмак', 'Запорізька']
['Токівське', 'Дніпропетровська']
['Товсте', 'Тернопільська']
['Томаківка', 'Дніпропетровська']
['Томашгород', 'Рівненська']
['Томашівка', 'Хмельницька']
['Томашпіль', 'Вінницька']
['Топилівка', 'Черкаська']
['Топорів', 'Львівська']
['Топорівці', 'Чернівецька']
['Торговиця', 'Івано-Франківська']
['Торговиця', 'Кіровоградська']
['Торецьк', 'Донецька']
['Торунь', 'Закарпатська']
['Торчин', 'Волинська']
['Требухів', 'Київська']
['Трьохізбенка', 'Луганська']
['Троїцьке', 'Дніпропетровська']
['Троїцьке', 'Київська']
['Троїцьке', 'Луганська']
['Троїцьке', 'Одеська']
['Тростянець', 'Вінницька']
['Тростянець', 'Сумська']
['Тростянчик', 'Вінницька']
['Троянів', 'Житомирська']
['Трускавець', 'Львівська']
['Трушівці', 'Черкаська']
['Тульчин', 'Вінницька']
['Тупальці', 'Житомирська']
['Тупичів', 'Чернігівська']
['Турбів', 'Вінницька']
['Турійськ', 'Волинська']
['Турка', 'Львівська']
['Тутовичі', 'Рівненська']
['Тучин', 'Рівненська']
['Тиврів', 'Вінницька']
['Тинне', 'Рівненська']
['Тисмениця', 'Івано-Франківська']
['Тютюнники', 'Житомирська']
['Тягинка', 'Херсонська']
['Тячів', 'Закарпатська']
['Вугледар', 'Донецька']
['Вугілля', 'Закарпатська']
['Угроїди', 'Сумська']
['Удич', 'Вінницька']
['Удрицьк', 'Рівненська']
['Ужгород', 'Закарпатська']
['Узин', 'Київська']
['Українка', 'Київська']
['Українськ', 'Донецька']
['Уладівка', 'Вінницька']
['Уланів', 'Вінницька']
['Улашківці', 'Тернопільська']
['Вуличне', 'Львівська']
['Ульянівка', 'Сумська']
['Умань', 'Черкаська']
['Усатове', 'Одеська']
['Успенка', 'Сумська']
['Успенівка', 'Запорізька']
['Устивиця', 'Полтавська']
['Устилуг', 'Волинська']
['Устимівка', 'Київська']
['Устинівка', 'Кіровоградська']
['Устя', 'Вінницька']
['Устя Зелене', 'Тернопільська']
['Ушомир', 'Житомирська']
['Фанчикове', 'Закарпатська']
['Фараонівка', 'Одеська']
['Фастів', 'Київська']
['Федорівка', 'Полтавська']
['Федорівка', 'Херсонська']
['Федорівка (Чубарівка)', 'Запорізька']
['Феськи', 'Харківська']
['Фонтанка', 'Одеська']
['Фруктове', 'Запорізька']
['Фурси', 'Київська']
['Халявин', 'Чернігівська']
['Харків', 'Харківська']
['Хацьки', 'Черкаська']
['Хащувате', 'Кіровоградська']
['Херсон', 'Херсонська']
['Хімчин', 'Івано-Франківська']
['Хмелівка', 'Тернопільська']
['Хмелеве', 'Кіровоградська']
['Хмільник', 'Вінницька']
['Хмельницький', 'Хмельницька']
['Ходорів', 'Львівська']
['Ходосівка', 'Київська']
['Холми', 'Чернігівська']
['Холодна Балка', 'Одеська']
['Хомутець', 'Полтавська']
['Хоптинці', 'Хмельницька']
['Хорішки', 'Полтавська']
['Хорол', 'Полтавська']
['Хоростків', 'Тернопільська']
['Хорошів', 'Житомирська']
['Хорошеве', 'Харківська']
['Хороше', 'Дніпропетровська']
['Хотень', 'Сумська']
['Хотешів', 'Волинська']
['Хотин', 'Чернівецька']
['Хотів', 'Київська']
['Хотянівка', 'Київська']
['Христинівка', 'Черкаська']
['Христофорівка', 'Дніпропетровська']
['Хроли', 'Харківська']
['Худоліївка', 'Полтавська']
['Худяки', 'Черкаська']
['Хуст', 'Закарпатська']
['Хутір-Будилів', 'Івано-Франківська']
['Хирів', 'Львівська']
['Царичанка', 'Дніпропетровська']
['Цебрикове', 'Одеська']
['Центральне', 'Миколаївська']
['Цепцевичі', 'Рівненська']
['Цибулів', 'Черкаська']
['Циркуни', 'Харківська']
['Цумань', 'Волинська']
['Цуцилів', 'Івано-Франківська']
['Чабани', 'Київська']
['Чагор', 'Чернівецька']
['Чайки', 'Київська']
['Чаньков', 'Хмельницька']
['Чаплинка', 'Херсонська']
['Чаплине', 'Дніпропетровська']
['Часів Яр', 'Донецька']
['Чемерівці', 'Хмельницька']
['Чепа', 'Закарпатська']
['Червона Слобода', 'Черкаська']
['Червоноград', 'Львівська']
['Червоногригорівка', 'Дніпропетровська']
['Червоне', 'Житомирська']
['Червоний Кут', 'Черкаська']
['Черепашинці', 'Вінницька']
['Черкаська Лозова', 'Харківська']
['Черкаське', 'Дніпропетровська']
['Черкаси', 'Черкаська']
['Черна', 'Закарпатська']
['Чернівці', 'Вінницька']
['Чернелівка', 'Хмельницька']
['Чернелиця', 'Івано-Франківська']
['Чернігів', 'Чернігівська']
['Чернігівка', 'Запорізька']
['Чорнобаївка', 'Херсонська']
['Чорнобай', 'Черкаська']
['Чорнівка', 'Чернівецька']
['Чернівці', 'Чернівецька']
['Чорноморське', 'Одеська']
['Чорноморське', 'Херсонська']
['Чорнотисів', 'Закарпатська']
['Чорнухи', 'Полтавська']
['Чорний Острів', 'Хмельницька']
['Чернявщина', 'Дніпропетровська']
['Чернянка', 'Херсонська']
['Черняхів', 'Житомирська']
['Черняхівка', 'Київська']
['Чортків', 'Тернопільська']
['Черче', 'Волинська']
['Черче', 'Хмельницька']
['Чечельник', 'Вінницька']
['Чигирин', 'Черкаська']
['Чинадієво', 'Закарпатська']
['Чистополь', 'Дніпропетровська']
['Чкалове', 'Запорізька']
['Чкалове', 'Херсонська']
['Чкаловське', 'Харківська']
['Чонгар', 'Херсонська']
['Чоп', 'Закарпатська']
['Чоповичі', 'Житомирська']
['Чорноводи', 'Хмельницька']
['Чорниж', 'Волинська']
['Чортків', 'Тернопільська']
['Чотирбоки', 'Хмельницька']
['Чубинське', 'Київська']
['Чубинці', 'Київська']
['Чугуїв', 'Харківська']
['Чудей', 'Чернівецька']
['Чуднів', 'Житомирська']
['Чукалівка', 'Івано-Франківська']
['Чулаківка', 'Херсонська']
['Чумаки', 'Дніпропетровська']
['Чумалеве', 'Закарпатська']
['Чупахівка', 'Сумська']
['Чутове', 'Полтавська']
['Шабалинів', 'Чернігівська']
['Шабо', 'Одеська']
['Шаланки', 'Закарпатська']
['Шамраївка', 'Київська']
['Шаргород', 'Вінницька']
['Шаровечка', 'Хмельницька']
['Шатава', 'Хмельницька']
['Шацьк', 'Волинська']
['Шевченкове', 'Івано-Франківська']
['Шевченкове', 'Київська']
['Шевченкове', 'Одеська']
['Шевченкове', 'Полтавська']
['Шевченкове', 'Харківська']
['Шевченкове', 'Черкаська']
['Шевченкове (Шевченківський с/с)', 'Миколаївська']
['Шелудьківка', 'Харківська']
['Шендерівка', 'Черкаська']
['Шепетівка', 'Хмельницька']
['Шершенці', 'Одеська']
['Шестеринці', 'Черкаська']
['Шилівці', 'Чернівецька']
['Шипинці', 'Чернівецька']
['Шиповате', 'Харківська']
['Широкий', 'Луганська']
['Широке', 'Дніпропетровська']
['Широке', 'Закарпатська']
['Ширяєве', 'Одеська']
['Шишаки', 'Полтавська']
['Шкарівка', 'Київська']
['Шкло', 'Львівська']
['Шляхова', 'Вінницька']
['Шостка', 'Сумська']
['Шпиків', 'Вінницька']
['Шпитьки', 'Київська']
['Шпола', 'Черкаська']
['Шрамківка', 'Черкаська']
['Шумськ', 'Тернопільська']
['Щербані', 'Миколаївська']
['Щирець', 'Львівська']
['Енергодар', 'Запорізька']
['Есхар', 'Харківська']
['Ювілейне', 'Херсонська']
['Південний', 'Одеська']
['Южноукраїнськ', 'Миколаївська']
['Юрківка', 'Вінницька']
['Юр\'ївка', 'Дніпропетровська']
['Яблунець', 'Житомирська']
['Яблунів', 'Івано-Франківська']
['Яблунівка', 'Чернігівська']
['Яворів', 'Львівська']
['Яготин', 'Київська']
['Язловець', 'Тернопільська']
['Яковлівка', 'Одеська']
['Яланець', 'Вінницька']
['Ялта', 'Донецька']
['Ямпіль', 'Вінницька']
['Ямпіль', 'Сумська']
['Ямпіль', 'Хмельницька']
['Яремче', 'Івано-Франківська']
['Яреськи', 'Полтавська']
['Ярмолинці', 'Хмельницька']
['Ярунь', 'Житомирська']
['Ясенів', 'Львівська']
['Ясенове Друге', 'Одеська']
['Ясіня', 'Закарпатська']
['Ясниська', 'Львівська']
['Ясногірка', 'Донецька']
['Ясногірка', 'Рівненська']
['Яснозір\'я', 'Черкаська']