['Абазовка', 'Полтавская']
['Авангард', 'Одесская']
['Авдеевка', 'Донецкая']
['Агрономичное', 'Винницкая']
['Адамовка', 'Днепропетровская']
['Адамполь', 'Хмельницкая']
['Аджамка', 'Кировоградская']
['Акимовка', 'Запорожская']
['Александрийское (Димитрово)', 'Кировоградская']
['Александрия', 'Кировоградская']
['Александрия', 'Ровенская']
['Александровка', 'Донецкая']
['Александровка', 'Запорожская']
['Александровка', 'Кировоградская']
['Александровка', 'Николаевская']
['Александровка', 'Одесская']
['Александровка', 'Херсонская']
['Александровка (Птаховка)', 'Херсонская']
['Александрополь', 'Днепропетровская']
['Алексеево-Дружковка', 'Донецкая']
['Алешки (Олешки)', 'Херсонская']
['Ананьев', 'Одесская']
['Андреевка', 'Запорожская']
['Андреевка', 'Харьковская']
['Андреево-Ивановка', 'Одесская']
['Андрушевка', 'Житомирская']
['Андрушки', 'Житомирская']
['Антонины', 'Хмельницкая']
['Антоновка', 'Ровенская']
['Антоновка', 'Херсонская']
['Аполлоновка', 'Днепропетровская']
['Апостолово', 'Днепропетровская']
['Арбузинка', 'Николаевская']
['Артемовка', 'Киевская']
['Артемовка', 'Харьковская']
['Артемово', 'Донецкая']
['Арциз', 'Одесская']
['Аскания-Нова', 'Херсонская']
['Атюша', 'Черниговская']
['Ахтырка', 'Сумская']
['Бабаи', 'Харьковская']
['Бабин', 'Ровенская']
['Бабинцы', 'Киевская']
['Базалия', 'Хмельницкая']
['Базарьянка', 'Одесская']
['Байковцы', 'Тернопольская']
['Балаклея', 'Харьковская']
['Балаклея', 'Черкасская']
['Балановка', 'Винницкая']
['Балаховка', 'Кировоградская']
['Балин', 'Хмельницкая']
['Баловка', 'Днепропетровская']
['Балта', 'Одесская']
['Балясное', 'Полтавская']
['Банилов', 'Черновицкая']
['Бар', 'Винницкая']
['Барабой', 'Одесская']
['Бараниковка', 'Луганская']
['Барановка', 'Житомирская']
['Баратовка', 'Николаевская']
['Бараши', 'Житомирская']
['Барвенково', 'Харьковская']
['Барышевка', 'Киевская']
['Батурин', 'Черниговская']
['Батьево', 'Закарпатская']
['Бахмач', 'Черниговская']
['Бахмут (Артемовск)', 'Донецкая']
['Баштанка', 'Николаевская']
['Баштанков', 'Одесская']
['Бегунь', 'Житомирская']
['Бедевля', 'Закарпатская']
['Бедриковцы', 'Хмельницкая']
['Безлюдовка', 'Харьковская']
['Белая Криница', 'Херсонская']
['Белая Церковь', 'Киевская']
['Белгород-Днестровский', 'Одесская']
['Беленькое', 'Запорожская']
['Белики', 'Полтавская']
['Белицкое', 'Донецкая']
['Белобожница', 'Тернопольская']
['Беловодск', 'Луганская']
['Белогородка', 'Киевская']
['Белогорье', 'Хмельницкая']
['Белозерка', 'Херсонская']
['Белозерское', 'Донецкая']
['Белозирка', 'Тернопольская']
['Белозорье', 'Черкасская']
['Белокоровичи', 'Житомирская']
['Белокуракино', 'Луганская']
['Белолуцк', 'Луганская']
['Белополье', 'Сумская']
['Белосарайская Коса', 'Донецкая']
['Белоусовка', 'Черкасская']
['Белоусовка', 'Черновицкая']
['Бельск', 'Полтавская']
['Бельская Воля', 'Ровенская']
['Белые Ославы', 'Ивано-Франковская']
['Белый Колодезь', 'Харьковская']
['Беляевка', 'Одесская']
['Беляки', 'Полтавская']
['Бердичев', 'Житомирская']
['Бердянск', 'Запорожская']
['Берегово', 'Закарпатская']
['Берегомет', 'Черновицкая']
['Бережаны', 'Винницкая']
['Бережаны', 'Тернопольская']
['Березанка', 'Николаевская']
['Березань', 'Киевская']
['Берездов', 'Хмельницкая']
['Березино', 'Одесская']
['Березна', 'Черниговская']
['Березнеговатое', 'Николаевская']
['Березно', 'Ровенская']
['Березовая Лука', 'Полтавская']
['Березовая Рудка', 'Полтавская']
['Березовка', 'Одесская']
['Березовое', 'Днепропетровская']
['Березовое', 'Ровенская']
['Березовское', 'Харьковская']
['Берестечко', 'Волынская']
['Берестовенька', 'Харьковская']
['Берислав', 'Херсонская']
['Бершадь', 'Винницкая']
['Бехтеры', 'Херсонская']
['Бибрка', 'Львовская']
['Билогородка', 'Хмельницкая']
['Бильмак (Куйбышево)', 'Запорожская']
['Бильче-Золотое', 'Тернопольская']
['Бирки', 'Харьковская']
['Благовещенка', 'Запорожская']
['Благовещенское', 'Кировоградская']
['Благодатное', 'Волынская']
['Благодатное', 'Николаевская']
['Благодатное', 'Херсонская']
['Благодатное (Чапаевка)', 'Черкасская']
['Близнюки', 'Харьковская']
['Бобрик Первый', 'Одесская']
['Бобринец', 'Кировоградская']
['Бобрка', 'Львовская']
['Бобровица', 'Черниговская']
['Богдан', 'Закарпатская']
['Богдановка', 'Днепропетровская']
['Богдановка', 'Киевская']
['Богдановка', 'Кировоградская']
['Богодухов', 'Харьковская']
['Богодуховка', 'Черкасская']
['Боголюбы', 'Волынская']
['Богородчаны', 'Ивано-Франковская']
['Богуслав', 'Киевская']
['Боевое', 'Донецкая']
['Божедаровка (Щорск)', 'Днепропетровская']
['Болград', 'Одесская']
['Болехов', 'Ивано-Франковская']
['Большие Бирки', 'Тернопольская']
['Большая Белозерка', 'Запорожская']
['Большая Березовица', 'Тернопольская']
['Бондаревка', 'Житомирская']
['Бондаревка', 'Луганская']
['Бондари', 'Житомирская']
['Боратин', 'Волынская']
['Боржавское', 'Закарпатская']
['Борзна', 'Черниговская']
['Борислав', 'Львовская']
['Борисов', 'Хмельницкая']
['Борисполь', 'Киевская']
['Борки', 'Волынская']
['Боровая', 'Киевская']
['Боровая', 'Харьковская']
['Боровица', 'Черкасская']
['Боровское', 'Луганская']
['Бородянка', 'Киевская']
['Боромля', 'Сумская']
['Боронява', 'Закарпатская']
['Борсуки', 'Тернопольская']
['Борщев', 'Тернопольская']
['Ботиево', 'Запорожская']
['Бочечки', 'Сумская']
['Бояны', 'Черновицкая']
['Боярка', 'Киевская']
['Братское', 'Николаевская']
['Брацлав', 'Винницкая']
['Бреусовка', 'Полтавская']
['Бригадировка', 'Полтавская']
['Брилевка', 'Херсонская']
['Броварки', 'Полтавская']
['Бровары', 'Киевская']
['Брод', 'Закарпатская']
['Броды', 'Львовская']
['Броницкая Гута', 'Житомирская']
['Брошнив-Осада', 'Ивано-Франковская']
['Брусилов', 'Житомирская']
['Брюховичи', 'Львовская']
['Бугаевка', 'Харьковская']
['Бугрин', 'Ровенская']
['Бугское', 'Николаевская']
['Буданов', 'Тернопольская']
['Будеи', 'Одесская']
['Буды', 'Харьковская']
['Бужанка', 'Черкасская']
['Бузаки', 'Волынская']
['Бузовая', 'Киевская']
['Бузовка', 'Черкасская']
['Буки', 'Черкасская']
['Буковое', 'Закарпатская']
['Булаховка', 'Днепропетровская']
['Бурлача Балка', 'Одесская']
['Бурштын', 'Ивано-Франковская']
['Бурынь', 'Сумская']
['Буск', 'Львовская']
['Буцинь (Буцин)', 'Волынская']
['Буча', 'Киевская']
['Бучач', 'Тернопольская']
['Бучманы', 'Житомирская']
['Буштыно', 'Закарпатская']
['Быковка', 'Житомирская']
['Былбасовка', 'Донецкая']
['Бырловка', 'Винницкая']
['Бышев', 'Киевская']
['Вакуленчук', 'Житомирская']
['Вакулово (Жовтневое)', 'Днепропетровская']
['Валки', 'Харьковская']
['Валява', 'Черкасская']
['Вапнярка', 'Винницкая']
['Вапнярка', 'Одесская']
['Вараш', 'Ровенская']
['Варва', 'Черниговская']
['Варваровка', 'Днепропетровская']
['Варваровка', 'Полтавская']
['Варковичи', 'Ровенская']
['Васильевка', 'Запорожская']
['Васильевка', 'Одесская']
['Васильевка', 'Сумская']
['Васильков', 'Киевская']
['Васильков', 'Черкасская']
['Васильковка', 'Днепропетровская']
['Васищево', 'Харьковская']
['Васьковичи', 'Житомирская']
['Ватутино', 'Черкасская']
['Вашковцы', 'Черновицкая']
['Введенка', 'Харьковская']
['Великая Александровка', 'Киевская']
['Великая Александровка', 'Херсонская']
['Великая Андрусовка', 'Кировоградская']
['Великая Багачка', 'Полтавская']
['Великая Буромка', 'Черкасская']
['Великая Быйгань', 'Закарпатская']
['Великая Виска', 'Кировоградская']
['Великая Глуша', 'Волынская']
['Великая Добронь', 'Закарпатская']
['Великая Дымерка', 'Киевская']
['Великая Знаменка', 'Запорожская']
['Великая Каменка', 'Ивано-Франковская']
['Великая Копаня', 'Закарпатская']
['Великая Костромка', 'Днепропетровская']
['Великая Лепетиха', 'Херсонская']
['Великая Михайловка', 'Одесская']
['Великая Новоселка', 'Донецкая']
['Великая Павловка', 'Полтавская']
['Великая Писаревка', 'Сумская']
['Великая Рублевка', 'Полтавская']
['Великая Севастьяновка', 'Черкасская']
['Великая Слободка', 'Хмельницкая']
['Великая Снетинка', 'Киевская']
['Великая Цвиля', 'Житомирская']
['Великая Черниговка', 'Луганская']
['Великая Яромирка', 'Хмельницкая']
['Великие Берега', 'Закарпатская']
['Великие Борки', 'Тернопольская']
['Великие Будища', 'Полтавская']
['Великие Гаи', 'Тернопольская']
['Великие Глебовичи', 'Львовская']
['Великие Дедеркалы', 'Тернопольская']
['Великие Комяты', 'Закарпатская']
['Великие Копани', 'Херсонская']
['Великие Коровинцы', 'Житомирская']
['Великие Крынки', 'Полтавская']
['Великие Лазы', 'Закарпатская']
['Великие Лучки', 'Закарпатская']
['Великие Межиричи', 'Ровенская']
['Великие Мосты', 'Львовская']
['Великие Сорочинцы', 'Полтавская']
['Великие Цепцевичи', 'Ровенская']
['Великий Березный', 'Закарпатская']
['Великий Бобрик', 'Сумская']
['Великий Бурлук', 'Харьковская']
['Великий Бычков', 'Закарпатская']
['Великий Дальник', 'Одесская']
['Великий Жванчик', 'Хмельницкая']
['Великий Любень', 'Львовская']
['Великий Омеляник', 'Волынская']
['Великий Раковец', 'Закарпатская']
['Великий Хутор', 'Черкасская']
['Великодолинское', 'Одесская']
['Великое Вербчее', 'Ровенская']
['Великомихайловка', 'Днепропетровская']
['Великоплоское', 'Одесская']
['Великополовецкое', 'Киевская']
['Великоселки', 'Львовская']
['Велимче', 'Волынская']
['Велятин', 'Закарпатская']
['Вендичаны', 'Винницкая']
['Веприк', 'Полтавская']
['Верба', 'Ровенская']
['Вербки', 'Днепропетровская']
['Верблюжка', 'Кировоградская']
['Вербовец', 'Закарпатская']
['Вергуны', 'Черкасская']
['Веремиевка', 'Черкасская']
['Веренчанка', 'Черновицкая']
['Вертиевка', 'Черниговская']
['Верхнеднепровск', 'Днепропетровская']
['Верхнее Водяное', 'Закарпатская']
['Верхнее Синевидное', 'Львовская']
['Верхние Ворота', 'Закарпатская']
['Верхние Петровцы', 'Черновицкая']
['Верхний Рогачик', 'Херсонская']
['Верхнячка', 'Черкасская']
['Верхняя', 'Ивано-Франковская']
['Верховина', 'Ивано-Франковская']
['Верховцево', 'Днепропетровская']
['Веселиново', 'Николаевская']
['Веселое', 'Днепропетровская']
['Веселое', 'Запорожская']
['Веселое', 'Луганская']
['Веселое', 'Харьковская']
['Веселый Подол', 'Полтавская']
['Весняное', 'Ровенская']
['Ветлы', 'Волынская']
['Вижница', 'Черновицкая']
['Вийтовка (Вийтивка) (Вийтивка)', 'Винницкая']
['Вилково', 'Одесская']
['Вильча', 'Харьковская']
['Винники', 'Львовская']
['Винница', 'Винницкая']
['Виноград', 'Черкасская']
['Виноградов', 'Закарпатская']
['Виноградово', 'Херсонская']
['Виньковцы', 'Хмельницкая']
['Висунск', 'Николаевская']
['Вита-Почтовая', 'Киевская']
['Вишенки', 'Киевская']
['Вишневец', 'Тернопольская']
['Вишневое', 'Киевская']
['Вишневое (Куйбышево)', 'Полтавская']
['Владимир-Волынский', 'Волынская']
['Владимирец', 'Ровенская']
['Владимировка', 'Донецкая']
['Владимировка', 'Николаевская']
['Владимировское', 'Запорожская']
['Власовка', 'Кировоградская']
['Водяное', 'Запорожская']
['Водянское', 'Донецкая']
['Воеводское', 'Николаевская']
['Вознесенск', 'Николаевская']
['Войсковое', 'Днепропетровская']
['Войтовцы', 'Хмельницкая']
['Волица', 'Житомирская']
['Волица-Полевая', 'Хмельницкая']
['Волковинцы', 'Хмельницкая']
['Волноваха', 'Донецкая']
['Воловец', 'Закарпатская']
['Володарка', 'Киевская']
['Володарск-Волынский', 'Житомирская']
['Волосское', 'Днепропетровская']
['Волосянка', 'Закарпатская']
['Волохов Яр', 'Харьковская']
['Волочийск', 'Хмельницкая']
['Волчанск', 'Харьковская']
['Волчинец', 'Ивано-Франковская']
['Волчковцы', 'Ивано-Франковская']
['Вольногорск', 'Днепропетровская']
['Вольное', 'Днепропетровская']
['Вольное Запорожье', 'Николаевская']
['Вольнянск', 'Запорожская']
['Вонигово (Вониговое)', 'Закарпатская']
['Ворзель', 'Киевская']
['Ворожба', 'Сумская']
['Ворона', 'Ивано-Франковская']
['Воронеж', 'Сумская']
['Воронков', 'Киевская']
['Воронковцы', 'Хмельницкая']
['Вороновица', 'Винницкая']
['Вороное', 'Черкасская']
['Врадиевка', 'Николаевская']
['Выбли', 'Черниговская']
['Выгода', 'Ивано-Франковская']
['Выгода', 'Одесская']
['Вылок', 'Закарпатская']
['Выпасное', 'Одесская']
['Выришальное', 'Полтавская']
['Высокая Печь', 'Житомирская']
['Высокий', 'Харьковская']
['Высокое', 'Тернопольская']
['Высокое (Владимировка)', 'Днепропетровская']
['Высоцк', 'Ровенская']
['Высшеольчедаев', 'Винницкая']
['Высшетарасовка', 'Днепропетровская']
['Вышгород', 'Киевская']
['Вышково', 'Закарпатская']
['Вязовок', 'Черкасская']
['Гавриловка', 'Днепропетровская']
['Гавриловка', 'Киевская']
['Гадяч', 'Полтавская']
['Гаевка', 'Волынская']
['Гайворон', 'Кировоградская']
['Гайсин', 'Винницкая']
['Галич', 'Ивано-Франковская']
['Ганичи', 'Закарпатская']
['Гатное', 'Киевская']
['Гать', 'Закарпатская']
['Гвардейское', 'Днепропетровская']
['Гвардейское', 'Одесская']
['Гвардейское', 'Хмельницкая']
['Гельмязов', 'Черкасская']
['Гениевка', 'Харьковская']
['Геническ', 'Херсонская']
['Геническая Горка', 'Херсонская']
['Гермаковка', 'Тернопольская']
['Геронимовка', 'Черкасская']
['Герца', 'Черновицкая']
['Гирсовка', 'Запорожская']
['Гирявые Исковцы', 'Полтавская']
['Гладковка', 'Херсонская']
['Глеваха', 'Киевская']
['Глинница', 'Черновицкая']
['Глинное', 'Ровенская']
['Глинск', 'Винницкая']
['Глинск', 'Кировоградская']
['Глиняны', 'Львовская']
['Глобино', 'Полтавская']
['Глодосы', 'Кировоградская']
['Глубоке', 'Киевская']
['Глухов', 'Сумская']
['Глыбокая', 'Черновицкая']
['Гнатовцы', 'Хмельницкая']
['Гнедин', 'Киевская']
['Гнездычев', 'Львовская']
['Гнивань', 'Винницкая']
['Гоголев', 'Киевская']
['Гоголево', 'Полтавская']
['Гойчье', 'Львовская']
['Голая Пристань', 'Херсонская']
['Голица', 'Одесская']
['Голобы', 'Волынская']
['Голованевск', 'Кировоградская']
['Головно', 'Волынская']
['Головуров', 'Киевская']
['Голубовка', 'Днепропетровская']
['Гончаровское', 'Черниговская']
['Гора', 'Киевская']
['Гореничи', 'Киевская']
['Горенка', 'Киевская']
['Горинчово', 'Закарпатская']
['Горишние Плавни', 'Полтавская']
['Горники', 'Волынская']
['Горностаевка', 'Херсонская']
['Горняк', 'Донецкая']
['Горняк', 'Львовская']
['Городенка', 'Ивано-Франковская']
['Городище', 'Хмельницкая']
['Городище', 'Черкасская']
['Городковка', 'Житомирская']
['Городнее', 'Одесская']
['Городница', 'Житомирская']
['Городня', 'Черниговская']
['Городок', 'Львовская']
['Городок', 'Хмельницкая']
['Горохов', 'Волынская']
['Горошино', 'Полтавская']
['Горское', 'Луганская']
['Горское', 'Львовская']
['Горщик', 'Житомирская']
['Горькая Полонка', 'Волынская']
['Горынка', 'Тернопольская']
['Гостомель', 'Киевская']
['Гоща', 'Ровенская']
['Градижск', 'Полтавская']
['Гранитное', 'Житомирская']
['Гребенка', 'Полтавская']
['Гребенки', 'Киевская']
['Грибовка', 'Одесская']
['Григоровка', 'Киевская']
['Григоровка', 'Херсонская']
['Григоровка', 'Хмельницкая']
['Гримайлов', 'Тернопольская']
['Грицев', 'Хмельницкая']
['Грозино', 'Житомирская']
['Громада', 'Житомирская']
['Громовка', 'Херсонская']
['Грузевица', 'Хмельницкая']
['Грунь', 'Сумская']
['Грушевка', 'Николаевская']
['Грушевка (Ленинское)', 'Днепропетровская']
['Грушево', 'Закарпатская']
['Губиниха', 'Днепропетровская']
['Гуляйполе', 'Днепропетровская']
['Гуляйполе', 'Запорожская']
['Гупаловка', 'Днепропетровская']
['Гуровщина', 'Киевская']
['Гурьевка', 'Николаевская']
['Гусарка', 'Запорожская']
['Гусятин', 'Тернопольская']
['Гуты', 'Харьковская']
['Гуштын', 'Тернопольская']
['Гуща', 'Волынская']
['Гущинцы', 'Винницкая']
['Давыдковцы', 'Хмельницкая']
['Давыдов', 'Львовская']
['Даниловка', 'Киевская']
['Даниловка', 'Луганская']
['Данилово', 'Закарпатская']
['Дарьевка', 'Херсонская']
['Дачное', 'Одесская']
['Дашава', 'Львовская']
['Дашев', 'Винницкая']
['Дашковка', 'Полтавская']
['Двуречная', 'Харьковская']
['Двуречный Кут', 'Харьковская']
['Деловое', 'Закарпатская']
['Дельжилер', 'Одесская']
['Делятин', 'Ивано-Франковская']
['Демидов', 'Киевская']
['Демидовка', 'Ровенская']
['Демки', 'Черкасская']
['Демурино', 'Днепропетровская']
['Денисовка', 'Полтавская']
['Дениховка', 'Киевская']
['Деражное', 'Ровенская']
['Деражня', 'Хмельницкая']
['Дергачи', 'Харьковская']
['Дерцен', 'Закарпатская']
['Десантное', 'Одесская']
['Десна', 'Черниговская']
['Джулинка', 'Винницкая']
['Джурин', 'Винницкая']
['Дзвиняч', 'Ивано-Франковская']
['Дзыговка', 'Винницкая']
['Дибровск', 'Ровенская']
['Дивизия', 'Одесская']
['Дивное', 'Херсонская']
['Диканька', 'Полтавская']
['Димитров', 'Донецкая']
['Диновцы', 'Черновицкая']
['Дмитровка', 'Днепропетровская']
['Дмитровка', 'Киевская']
['Дмитровка', 'Кировоградская']
['Дмитровка', 'Одесская']
['Дмитровка', 'Полтавская']
['Дмухайловка', 'Днепропетровская']
['Днепр', 'Днепропетровская']
['Днепрорудное', 'Запорожская']
['Добровеличковка', 'Кировоградская']
['Доброгостов', 'Львовская']
['Добромиль', 'Львовская']
['Доброполье', 'Донецкая']
['Добросин', 'Львовская']
['Доброслав', 'Одесская']
['Добротвор', 'Львовская']
['Добротов', 'Ивано-Франковская']
['Добрянка', 'Кировоградская']
['Добрянка', 'Черниговская']
['Добрянское', 'Закарпатская']
['Добряны', 'Львовская']
['Довбыш', 'Житомирская']
['Довжок', 'Хмельницкая']
['Докучаевское (Коммунист)', 'Харьковская']
['Долгенькое', 'Харьковская']
['Долгое', 'Закарпатская']
['Долина', 'Ивано-Франковская']
['Долинская', 'Кировоградская']
['Доманевка', 'Николаевская']
['Домантово', 'Черкасская']
['Донец', 'Харьковская']
['Донцовка', 'Луганская']
['Дорогичевка', 'Тернопольская']
['Доросини', 'Волынская']
['Дослидницкое', 'Киевская']
['Драбиновка', 'Полтавская']
['Драбов', 'Черкасская']
['Драбово-Барятинское', 'Черкасская']
['Драгово', 'Закарпатская']
['Драчинцы', 'Черновицкая']
['Дрогобыч', 'Львовская']
['Дружба', 'Житомирская']
['Дружба', 'Сумская']
['Дружба', 'Тернопольская']
['Дружковка', 'Донецкая']
['Дружная', 'Киевская']
['Дубечно', 'Волынская']
['Дубище', 'Волынская']
['Дубляны', 'Львовская']
['Дубно', 'Ровенская']
['Дубовое', 'Закарпатская']
['Дубовцы', 'Черновицкая']
['Дубовязовка', 'Сумская']
['Дубровица', 'Ровенская']
['Дубровка', 'Житомирская']
['Дударков', 'Киевская']
['Дудчаны', 'Херсонская']
['Дулово', 'Закарпатская']
['Дунаев', 'Львовская']
['Дунаев', 'Тернопольская']
['Дунаевцы', 'Хмельницкая']
['Дымер', 'Киевская']
['Дюла', 'Закарпатская']
['Дядьковичи', 'Ровенская']
['Евсуг', 'Луганская']
['Езуполь', 'Ивано-Франковская']
['Еланец', 'Николаевская']
['Елизаветградка', 'Кировоградская']
['Елизаветовка', 'Донецкая']
['Елисеевка', 'Запорожская']
['Емильчино', 'Житомирская']
['Ерки', 'Черкасская']
['Жаботин', 'Черкасская']
['Жашков', 'Черкасская']
['Жванец', 'Хмельницкая']
['Жданы', 'Полтавская']
['Жежелев', 'Винницкая']
['Железный Порт', 'Херсонская']
['Желтые Воды', 'Днепропетровская']
['Женишковцы', 'Хмельницкая']
['Жердя', 'Хмельницкая']
['Жеребково', 'Одесская']
['Жидачев', 'Львовская']
['Житомир', 'Житомирская']
['Жмеринка', 'Винницкая']
['Жобрин', 'Ровенская']
['Жовква', 'Львовская']
['Жовтанцы', 'Львовская']
['Жукин', 'Киевская']
['Журавка', 'Черниговская']
['Журавлевка', 'Винницкая']
['Журавно', 'Львовская']
['Заболотов', 'Ивано-Франковская']
['Заболотье', 'Волынская']
['Завадовка', 'Львовская']
['Завалье', 'Кировоградская']
['Заводское', 'Полтавская']
['Заводское', 'Тернопольская']
['Загнитков', 'Одесская']
['Задаров', 'Тернопольская']
['Задубровцы', 'Ивано-Франковская']
['Зазимье', 'Киевская']
['Зайцево', 'Днепропетровская']
['Зайцево', 'Донецкая']
['Закотное', 'Луганская']
['Закупное', 'Хмельницкая']
['Залазье', 'Волынская']
['Залесцы', 'Тернопольская']
['Залещики', 'Тернопольская']
['Зализничное (Брагиновка)', 'Днепропетровская']
['Зализцы', 'Тернопольская']
['Залужье', 'Ровенская']
['Запорожье', 'Запорожская']
['Запытов', 'Львовская']
['Заречаны', 'Житомирская']
['Заречное', 'Ровенская']
['Заречное (Кировск)', 'Донецкая']
['Заречье', 'Закарпатская']
['Заря', 'Одесская']
['Заря', 'Ровенская']
['Заслучное', 'Хмельницкая']
['Заставна', 'Черновицкая']
['Затишье', 'Одесская']
['Затока', 'Одесская']
['Захаровка', 'Одесская']
['Зачепиловка', 'Харьковская']
['Заячковка', 'Черкасская']
['Збараж', 'Тернопольская']
['Зборов', 'Тернопольская']
['Звенигород', 'Львовская']
['Звенигородка', 'Черкасская']
['Згораны', 'Волынская']
['Згуровка', 'Киевская']
['Здолбица', 'Ровенская']
['Здолбунов', 'Ровенская']
['Зеленовка', 'Херсонская']
['Зеленогорское', 'Одесская']
['Зеленодольск', 'Днепропетровская']
['Зеленый Под (Червоный Перекоп)', 'Херсонская']
['Зеньков', 'Полтавская']
['Зимняя Вода', 'Львовская']
['Зиньков', 'Хмельницкая']
['Златоустовка', 'Донецкая']
['Злынка', 'Кировоградская']
['Змиев', 'Харьковская']
['Знаменка', 'Кировоградская']
['Знаменка', 'Одесская']
['Знаменка Вторая (Знаменка-Втор', 'Кировоградская']
['Знаменовка', 'Днепропетровская']
['Знобь-Новгородское', 'Сумская']
['Золотарево', 'Закарпатская']
['Золотая Балка', 'Херсонская']
['Золотники', 'Тернопольская']
['Золотое', 'Луганская']
['Золотой Поток', 'Тернопольская']
['Золотоноша', 'Черкасская']
['Золочев', 'Львовская']
['Золочев', 'Харьковская']
['Зубрец', 'Тернопольская']
['Зыбково', 'Кировоградская']
['Иваничи', 'Волынская']
['Иванков', 'Киевская']
['Иванковичи', 'Киевская']
['Иванковцы', 'Хмельницкая']
['Иванов', 'Винницкая']
['Ивановка', 'Днепропетровская']
['Ивановка', 'Киевская']
['Ивановка', 'Кировоградская']
['Ивановка', 'Одесская']
['Ивановка', 'Херсонская']
['Иванополь', 'Житомирская']
['Ивано-Франково', 'Львовская']
['Ивано-Франковск', 'Ивано-Франковская']
['Иваньки', 'Черкасская']
['Ивахны', 'Черкасская']
['Игнатполь', 'Житомирская']
['Иживцы', 'Черновицкая']
['Иза', 'Закарпатская']
['Изки', 'Закарпатская']
['Измаил', 'Одесская']
['Изюм', 'Харьковская']
['Изяслав', 'Хмельницкая']
['Илларионово', 'Днепропетровская']
['Ильинцы', 'Винницкая']
['Ильичевск (Черноморск)', 'Одесская']
['Ильница', 'Закарпатская']
['Имстичево', 'Закарпатская']
['Ирклиев', 'Черкасская']
['Ирпень', 'Киевская']
['Иршава', 'Закарпатская']
['Иршанск', 'Житомирская']
['Исковцы', 'Полтавская']
['Испас', 'Черновицкая']
['Ичня', 'Черниговская']
['Кагарлык', 'Киевская']
['Казанка', 'Николаевская']
['Казатин', 'Винницкая']
['Казацкое', 'Черкасская']
['Казачьи Лагеря', 'Херсонская']
['Казачья Лопань', 'Харьковская']
['Каиры', 'Херсонская']
['Каланчак', 'Херсонская']
['Калиновка', 'Винницкая']
['Калиновка', 'Киевская']
['Калиновское (Калининское)', 'Херсонская']
['Калины', 'Закарпатская']
['Калита', 'Киевская']
['Калуш', 'Ивано-Франковская']
['Калчева', 'Одесская']
['Кальник', 'Винницкая']
['Каменец-Подольский', 'Хмельницкая']
['Каменка', 'Николаевская']
['Каменка', 'Одесская']
['Каменка', 'Черкасская']
['Каменка-Бугская', 'Львовская']
['Каменка-Днепровская', 'Запорожская']
['Каменный Брод', 'Житомирская']
['Каменское', 'Днепропетровская']
['Каменское', 'Днепропетровская']
['Каменское', 'Закарпатская']
['Камень-Каширский', 'Волынская']
['Камышаны', 'Херсонская']
['Камышеватое', 'Кировоградская']
['Камышеваха', 'Запорожская']
['Камышеваха', 'Луганская']
['Камыш-Заря', 'Запорожская']
['Камыши', 'Сумская']
['Камышня', 'Полтавская']
['Камышовка', 'Одесская']
['Канев', 'Черкасская']
['Капитановка', 'Киевская']
['Капитановка', 'Кировоградская']
['Карапчов', 'Черновицкая']
['Карапыши', 'Киевская']
['Карловка', 'Полтавская']
['Карнауховка', 'Днепропетровская']
['Каролино-Бугаз', 'Одесская']
['Карпиловка', 'Ровенская']
['Карповцы', 'Житомирская']
['Катеринка', 'Николаевская']
['Катериновка', 'Харьковская']
['Катеринополь', 'Черкасская']
['Катюжанка', 'Киевская']
['Качкаровка', 'Херсонская']
['Каховка', 'Херсонская']
['Кашперовка', 'Киевская']
['Квасилов', 'Ровенская']
['Квасы', 'Закарпатская']
['Кегичевка', 'Харьковская']
['Кельменцы', 'Черновицкая']
['Керецки', 'Закарпатская']
['Кетрисановка', 'Кировоградская']
['Кибинцы', 'Полтавская']
['Киверцы', 'Волынская']
['Кидры', 'Ровенская']
['Киев', 'Киев и район']
['Киенка', 'Черниговская']
['Килия', 'Одесская']
['Кириковка', 'Сумская']
['Кирилловка', 'Запорожская']
['Кирнасовка', 'Винницкая']
['Кирнички', 'Одесская']
['Кирово', 'Донецкая']
['Кирьяковка', 'Николаевская']
['Киселев', 'Черновицкая']
['Киселевка', 'Николаевская']
['Киселевка', 'Херсонская']
['Кислица', 'Одесская']
['Китайгород', 'Хмельницкая']
['Кицмань', 'Черновицкая']
['Клавдиево-Тарасово', 'Киевская']
['Клебань', 'Винницкая']
['Клевань', 'Ровенская']
['Клепачи', 'Полтавская']
['Клесов', 'Ровенская']
['Клишковцы', 'Черновицкая']
['Клиновое', 'Хмельницкая']
['Клубовка', 'Хмельницкая']
['Клячаново', 'Закарпатская']
['Княжичи', 'Киевская']
['Княжполь', 'Хмельницкая']
['Князевское', 'Ивано-Франковская']
['Кобеляки', 'Полтавская']
['Коблево', 'Николаевская']
['Коболчин', 'Черновицкая']
['Ковалевка', 'Киевская']
['Ковалевка', 'Николаевская']
['Ковалевка', 'Полтавская']
['Ковель', 'Волынская']
['Ковшаровка', 'Харьковская']
['Ковшеватая (Кившеватая)', 'Киевская']
['Ковяги', 'Харьковская']
['Кодаки', 'Киевская']
['Кодыма', 'Одесская']
['Кожанка', 'Киевская']
['Кожуховка', 'Киевская']
['Козелец', 'Черниговская']
['Козельщина', 'Полтавская']
['Козиевка', 'Харьковская']
['Козин', 'Киевская']
['Козин', 'Ровенская']
['Козлов', 'Тернопольская']
['Козова', 'Тернопольская']
['Коленковцы', 'Черновицкая']
['Колки', 'Волынская']
['Колодное', 'Закарпатская']
['Коломак', 'Харьковская']
['Коломацкое (Куликово)', 'Полтавская']
['Коломыя', 'Ивано-Франковская']
['Колочава', 'Закарпатская']
['Колонтаев', 'Харьковская']
['Кольчино', 'Закарпатская']
['Колындяны', 'Тернопольская']
['Комар', 'Донецкая']
['Комарно', 'Львовская']
['Компанеевка', 'Кировоградская']
['Конопковка', 'Тернопольская']
['Конотоп', 'Сумская']
['Конские Раздоры', 'Запорожская']
['Константиновка', 'Донецкая']
['Константиновка', 'Запорожская']
['Константиновка', 'Херсонская']
['Конюхи', 'Тернопольская']
['Копашново', 'Закарпатская']
['Копычинцы', 'Тернопольская']
['Корделевка', 'Винницкая']
['Корец', 'Ровенская']
['Корнин', 'Житомирская']
['Коробочкино', 'Харьковская']
['Коробчино', 'Кировоградская']
['Королево', 'Закарпатская']
['Короп', 'Черниговская']
['Коропец', 'Тернопольская']
['Корост', 'Ровенская']
['Коростень', 'Житомирская']
['Коростышев', 'Житомирская']
['Коротыч', 'Харьковская']
['Корсунь-Шевченковский', 'Черкасская']
['Кортелесы', 'Волынская']
['Корчин', 'Львовская']
['Корытное', 'Черновицкая']
['Корюковка', 'Черниговская']
['Космач', 'Ивано-Франковская']
['Косов', 'Ивано-Франковская']
['Косовская Поляна', 'Закарпатская']
['Костичаны', 'Черновицкая']
['Костополь', 'Ровенская']
['Кострижевка', 'Черновицкая']
['Коськов', 'Хмельницкая']
['Котелево', 'Черновицкая']
['Котельва', 'Полтавская']
['Котовка', 'Днепропетровская']
['Коцюбинское', 'Киевская']
['Коцюбинцы', 'Тернопольская']
['Кочеток', 'Харьковская']
['Кошелево', 'Закарпатская']
['Крайниково', 'Закарпатская']
['Краковец', 'Львовская']
['Краматорск', 'Донецкая']
['Красилов', 'Хмельницкая']
['Красиловка', 'Киевская']
['Красная Поляна', 'Донецкая']
['Красная Таловка', 'Луганская']
['Красноармейск', 'Донецкая']
['Красноград', 'Харьковская']
['Красное', 'Львовская']
['Красное', 'Херсонская']
['Красноильск', 'Черновицкая']
['Краснокутск', 'Харьковская']
['Краснопавловка', 'Харьковская']
['Краснополь', 'Житомирская']
['Краснополье', 'Сумская']
['Краснореченское', 'Луганская']
['Красный Колядин', 'Черниговская']
['Красный Лиман', 'Донецкая']
['Красовское', 'Днепропетровская']
['Красятичи', 'Киевская']
['Кременец', 'Тернопольская']
['Кременная', 'Луганская']
['Кременная', 'Хмельницкая']
['Кременчуг', 'Полтавская']
['Крестителево', 'Черкасская']
['Крестовка', 'Херсонская']
['Кривая Руда', 'Полтавская']
['Кривое Озеро', 'Николаевская']
['Кривой Рог', 'Днепропетровская']
['Кривые Колена', 'Черкасская']
['Кринички', 'Днепропетровская']
['Криничное', 'Одесская']
['Криховцы', 'Ивано-Франковская']
['Кричево', 'Закарпатская']
['Кричильск', 'Ровенская']
['Кролевец', 'Сумская']
['Кропивницкий', 'Кировоградская']
['Круподеринцы', 'Полтавская']
['Крутояровка', 'Одесская']
['Крыжановка', 'Одесская']
['Крыжополь', 'Винницкая']
['Крымно', 'Волынская']
['Крюковщина', 'Киевская']
['Кубей', 'Одесская']
['Кугаевцы', 'Хмельницкая']
['Куземин', 'Сумская']
['Кузьмин', 'Хмельницкая']
['Кузьмина Гребля', 'Черкасская']
['Кулевча', 'Одесская']
['Куликов', 'Львовская']
['Куликовка', 'Черниговская']
['Купянск', 'Харьковская']
['Купянск-Узловой', 'Харьковская']
['Кураховка', 'Донецкая']
['Курахово', 'Донецкая']
['Курортное', 'Одесская']
['Кустолово-Суходолка', 'Полтавская']
['Кутище', 'Ивано-Франковская']
['Куты', 'Ивано-Франковская']
['Кухари', 'Киевская']
['Кухотская Воля', 'Ровенская']
['Кухче', 'Ровенская']
['Куцеволовка', 'Кировоградская']
['Кучаков', 'Киевская']
['Кучурган', 'Одесская']
['Кушница', 'Закарпатская']
['Кушугум', 'Запорожская']
['Куяновка', 'Сумская']
['Ладан', 'Черниговская']
['Ладыжин', 'Винницкая']
['Лазещина', 'Закарпатская']
['Лазорки', 'Полтавская']
['Лазурное', 'Херсонская']
['Лазы', 'Закарпатская']
['Ланна', 'Полтавская']
['Лановцы', 'Тернопольская']
['Ланчин', 'Ивано-Франковская']
['Лапаевка', 'Львовская']
['Ларжанка', 'Одесская']
['Ласковцы', 'Тернопольская']
['Латовка (Котовка)', 'Одесская']
['Лебедин', 'Сумская']
['Лебедин', 'Черкасская']
['Лебяжье', 'Харьковская']
['Левков', 'Житомирская']
['Лемешевка', 'Винницкая']
['Ленковцы', 'Хмельницкая']
['Лепетиха', 'Николаевская']
['Лепляво', 'Черкасская']
['Лесоводы', 'Хмельницкая']
['Леськи', 'Черкасская']
['Летичев', 'Хмельницкая']
['Лешнев', 'Львовская']
['Лещиновка', 'Черкасская']
['Лиговка', 'Харьковская']
['Лиман', 'Одесская']
['Лиман', 'Харьковская']
['Лиманка', 'Одесская']
['Лиманское', 'Одесская']
['Линовица', 'Черниговская']
['Липецкая Поляна', 'Закарпатская']
['Липины', 'Волынская']
['Липно', 'Житомирская']
['Липняжка', 'Кировоградская']
['Липовая Долина', 'Сумская']
['Липовец', 'Винницкая']
['Липцы', 'Харьковская']
['Липча', 'Закарпатская']
['Липянка', 'Полтавская']
['Лисец', 'Ивано-Франковская']
['Лисичанск', 'Луганская']
['Литвиновка', 'Киевская']
['Литин', 'Винницкая']
['Лиховка', 'Днепропетровская']
['Лозно-Александровка', 'Луганская']
['Лозоватая', 'Кировоградская']
['Лозоватка', 'Днепропетровская']
['Лозовая', 'Харьковская']
['Лозовое', 'Хмельницкая']
['Локачи', 'Волынская']
['Ломачинцы', 'Черновицкая']
['Лопатин', 'Львовская']
['Лопухов', 'Закарпатская']
['Лосиновка', 'Черниговская']
['Лосятин', 'Киевская']
['Лохвица', 'Полтавская']
['Лоцкино', 'Николаевская']
['Лубны', 'Полтавская']
['Лубянка', 'Днепропетровская']
['Лубянка', 'Киевская']
['Лугины', 'Житомирская']
['Лужаны', 'Черновицкая']
['Лука', 'Киевская']
['Лука', 'Полтавская']
['Лукавцы', 'Черновицкая']
['Лукаши', 'Киевская']
['Луков', 'Волынская']
['Лутовиновка', 'Полтавская']
['Луцк', 'Волынская']
['Львов', 'Львовская']
['Лысовка', 'Полтавская']
['Лысянка', 'Черкасская']
['Лычанка', 'Киевская']
['Лычково', 'Днепропетровская']
['Лыще', 'Волынская']
['Любар', 'Житомирская']
['Любарцы', 'Киевская']
['Любашевка', 'Одесская']
['Любеч', 'Черниговская']
['Любешов', 'Волынская']
['Любиковичи', 'Ровенская']
['Любимовка', 'Херсонская']
['Люблинец', 'Волынская']
['Любомль', 'Волынская']
['Люботин', 'Харьковская']
['Любохины', 'Волынская']
['Лютеж', 'Киевская']
['Лящовка', 'Черкасская']
['Магдалиновка', 'Днепропетровская']
['Майданецкое', 'Черкасская']
['Майское', 'Днепропетровская']
['Макаров', 'Киевская']
['Маков', 'Хмельницкая']
['Макошино', 'Черниговская']
['Максимильяновка', 'Донецкая']
['Максимовка', 'Полтавская']
['Малашевцы', 'Тернопольская']
['Малая Виска', 'Кировоградская']
['Малая Глумча', 'Житомирская']
['Малая Даниловка', 'Харьковская']
['Малая Девица', 'Черниговская']
['Малая Добронь', 'Закарпатская']
['Малая Зубовщина', 'Житомирская']
['Малая Михайловка (Белорецкое)', 'Запорожская']
['Малая Павловка', 'Сумская']
['Малая Перещепина', 'Полтавская']
['Малиевка', 'Николаевская']
['Малин', 'Житомирская']
['Малиновка', 'Харьковская']
['Маломихайловка', 'Днепропетровская']
['Малый Березный', 'Закарпатская']
['Мамаевцы', 'Черновицкая']
['Мамалыга', 'Черновицкая']
['Мангуш', 'Донецкая']
['Маневичи', 'Волынская']
['Манжелия', 'Полтавская']
['Манжосовка', 'Черниговская']
['Маньковка', 'Винницкая']
['Маньковка', 'Черкасская']
['Маразлиевка', 'Одесская']
['Марганец', 'Днепропетровская']
['Мариуполь', 'Донецкая']
['Марковка', 'Луганская']
['Мартыновка (Халтурино)', 'Полтавская']
['Мартыновское', 'Николаевская']
['Марьяновка', 'Волынская']
['Марьяновка', 'Житомирская']
['Марьяновка', 'Киевская']
['Марьяновка', 'Кировоградская']
['Матвеевка', 'Запорожская']
['Матусов', 'Черкасская']
['Махновка', 'Винницкая']
['Мачехи (Мачухи)', 'Полтавская']
['Машевка', 'Полтавская']
['Маяки', 'Одесская']
['Медведевка', 'Черкасская']
['Медвин', 'Киевская']
['Меденичи', 'Львовская']
['Межгорье', 'Закарпатская']
['Межевая', 'Днепропетровская']
['Межирич', 'Днепропетровская']
['Межирич', 'Черкасская']
['Мезеновка', 'Сумская']
['Мелени', 'Житомирская']
['Мелехи', 'Полтавская']
['Мелиоративное', 'Днепропетровская']
['Мелитополь', 'Запорожская']
['Меловатка', 'Луганская']
['Меловое', 'Луганская']
['Мельники', 'Черкасская']
['Мельница-Подольская', 'Тернопольская']
['Мена', 'Черниговская']
['Менчикуры', 'Запорожская']
['Мерефа', 'Харьковская']
['Мешково-Погорелово', 'Николаевская']
['Мигово', 'Черновицкая']
['Мизоч', 'Ровенская']
['Мизяковские Хутора', 'Винницкая']
['Микулинцы', 'Тернопольская']
['Микуличи', 'Киевская']
['Микуличин', 'Ивано-Франковская']
['Мила', 'Киевская']
['Милорадово', 'Полтавская']
['Миляч', 'Ровенская']
['Минай', 'Закарпатская']
['Минькивци', 'Хмельницкая']
['Миргород', 'Полтавская']
['Мирноград ', 'Донецкая']
['Мирное', 'Запорожская']
['Мирное', 'Киевская']
['Мирное', 'Луганская']
['Мирное', 'Одесская']
['Мирное', 'Херсонская']
['Мировое', 'Днепропетровская']
['Мирогоща Первая', 'Ровенская']
['Мироновка', 'Киевская']
['Мирополь', 'Житомирская']
['Мирополье', 'Сумская']
['Михайловка', 'Днепропетровская']
['Михайловка', 'Запорожская']
['Михайловка', 'Николаевская']
['Михайловка', 'Херсонская']
['Михайловка', 'Хмельницкая']
['Михайловка', 'Черкасская']
['Михайловка-Рубежовка', 'Киевская']
['Михайло-Коцюбинское', 'Черниговская']
['Михайло-Лукашово', 'Запорожская']
['Михайлючка', 'Хмельницкая']
['Михнов', 'Хмельницкая']
['Мицивци', 'Хмельницкая']
['Млиев', 'Черкасская']
['Млинов', 'Ровенская']
['Млынок', 'Кировоградская']
['Могилев', 'Днепропетровская']
['Могилев-Подольский', 'Винницкая']
['Молодежное', 'Кировоградская']
['Молодецкое', 'Черкасская']
['Молодия', 'Черновицкая']
['Молочанск', 'Запорожская']
['Монастыриска', 'Тернопольская']
['Монастырище', 'Черкасская']
['Моринцы', 'Черкасская']
['Моршин', 'Львовская']
['Мостиска', 'Львовская']
['Мостки', 'Луганская']
['Мостовое', 'Николаевская']
['Мошны', 'Черкасская']
['Музычи', 'Киевская']
['Мукачево', 'Закарпатская']
['Мурафа', 'Харьковская']
['Мураховка', 'Николаевская']
['Мурованые Куриловцы', 'Винницкая']
['Мякоты', 'Хмельницкая']
['Набутов', 'Черкасская']
['Нагачев', 'Львовская']
['Нагорное', 'Одесская']
['Нагорянка', 'Тернопольская']
['Нагуевичи', 'Львовская']
['Надбугское', 'Николаевская']
['Надворная', 'Ивано-Франковская']
['Надежда', 'Одесская']
['Надлак', 'Кировоградская']
['Наркевичи', 'Хмельницкая']
['Народичи', 'Житомирская']
['Настасов', 'Тернопольская']
['Насташка', 'Киевская']
['Небылов', 'Ивано-Франковская']
['Недогарки', 'Полтавская']
['Недригайлов', 'Сумская']
['Нежин', 'Черниговская']
['Немешаево', 'Киевская']
['Немиров', 'Винницкая']
['Немиров', 'Львовская']
['Неполоковцы', 'Черновицкая']
['Нересница', 'Закарпатская']
['Нерубайка', 'Кировоградская']
['Нерубайское', 'Одесская']
['Нерушай', 'Одесская']
['Несвоя', 'Черновицкая']
['Нетишин', 'Хмельницкая']
['Нехвороща', 'Полтавская']
['Нещеретово', 'Луганская']
['Нива Трудовая', 'Днепропетровская']
['Нижанковичи', 'Львовская']
['Нижнев', 'Ивано-Франковская']
['Нижнее Селище', 'Закарпатская']
['Нижние Серогозы', 'Херсонская']
['Нижняя Апша', 'Закарпатская']
['Нижняя Сыроватка', 'Сумская']
['Низы', 'Сумская']
['Николаев', 'Львовская']
['Николаев', 'Николаевская']
['Николаевка', 'Днепропетровская']
['Николаевка', 'Житомирская']
['Николаевка', 'Одесская']
['Николаевка', 'Сумская']
['Николай-Поле', 'Запорожская']
['Николо-Камышеватая', 'Харьковская']
['Никольское', 'Донецкая']
['Никольское', 'Херсонская']
['Никольское (Володарское)', 'Донецкая']
['Никополь', 'Днепропетровская']
['Новая Александровка', 'Киевская']
['Новая Астрахань', 'Луганская']
['Новая Боровая', 'Житомирская']
['Новая Водолага', 'Харьковская']
['Новая Дмитровка', 'Черкасская']
['Новая Долина', 'Одесская']
['Новая Збурьевка', 'Херсонская']
['Новая Каховка', 'Херсонская']
['Новая Маячка', 'Херсонская']
['Новая Одесса', 'Николаевская']
['Новая Прага', 'Кировоградская']
['Новая Синявка', 'Хмельницкая']
['Новая Слобода', 'Сумская']
['Новая Ушица', 'Хмельницкая']
['Новая Чертория', 'Житомирская']
['Новгородка', 'Кировоградская']
['Новгород-Северский', 'Черниговская']
['Новгородское', 'Донецкая']
['Новоайдар', 'Луганская']
['Новоалександровка', 'Днепропетровская']
['Новоалександровка', 'Херсонская']
['Новоалексеевка', 'Херсонская']
['Новоархангельск', 'Кировоградская']
['Новобогдановка', 'Запорожская']
['Нововасильевка', 'Запорожская']
['Нововолынск', 'Волынская']
['Нововоронцовка', 'Херсонская']
['Нововязовское', 'Днепропетровская']
['Новоград-Волынский', 'Житомирская']
['Новогродовка', 'Донецкая']
['Новогуйвинское', 'Житомирская']
['Новоднепровка', 'Запорожская']
['Новоднестровск', 'Черновицкая']
['Новодонецкое', 'Донецкая']
['Новодружеск', 'Луганская']
['Новое', 'Кировоградская']
['Новое Давыдково', 'Закарпатская']
['Новое Мисто', 'Черкасская']
['Новое Село', 'Закарпатская']
['Новое Село', 'Тернопольская']
['Новоивницкое', 'Житомирская']
['Новокиевка', 'Херсонская']
['Новоконстантиновка', 'Запорожская']
['Новолабунь', 'Хмельницкая']
['Новолимаревка', 'Луганская']
['Новомайское', 'Днепропетровская']
['Новомиргород', 'Кировоградская']
['Новомосковск', 'Днепропетровская']
['Новониколаевка', 'Днепропетровская']
['Новониколаевка', 'Запорожская']
['Новониколаевка', 'Херсонская']
['Новоолександровка', 'Луганская']
['Новоореховка', 'Полтавская']
['Новооржицкое', 'Полтавская']
['Новопавловка', 'Днепропетровская']
['Новопавловка', 'Николаевская']
['Новопавловка (Партизаны)', 'Запорожская']
['Новопетровка', 'Днепропетровская']
['Новопокровка', 'Днепропетровская']
['Новопокровка', 'Харьковская']
['Новопсков', 'Луганская']
['Новоселица', 'Закарпатская']
['Новоселица', 'Хмельницкая']
['Новоселица', 'Черновицкая']
['Новоселки', 'Киевская']
['Новоселовка', 'Харьковская']
['Новоселовка', 'Черниговская']
['Новосельское', 'Одесская']
['Новософиевка', 'Херсонская']
['Новоставцы', 'Хмельницкая']
['Новострельцовка', 'Луганская']
['Новотроицкое', 'Донецкая']
['Новотроицкое', 'Херсонская']
['Новоукраинка', 'Донецкая']
['Новоукраинка', 'Запорожская']
['Новоукраинка', 'Кировоградская']
['Новофедоровка', 'Николаевская']
['Новоэкономическое', 'Донецкая']
['Новояворовск', 'Львовская']
['Новые Белокоровичи', 'Житомирская']
['Новые Веледники', 'Житомирская']
['Новые Петровцы', 'Киевская']
['Новые Санжары', 'Полтавская']
['Новые Трояны', 'Одесская']
['Новый Белоус', 'Черниговская']
['Новый Буг', 'Николаевская']
['Новый Витков', 'Львовская']
['Новый Роздол', 'Львовская']
['Новый Стародуб', 'Кировоградская']
['Новый Шлях', 'Днепропетровская']
['Новый Ярычев', 'Львовская']
['Норинск', 'Житомирская']
['Носовка', 'Черниговская']
['Обертин', 'Ивано-Франковская']
['Ободовка', 'Винницкая']
['Оболонь', 'Полтавская']
['Оброшино', 'Львовская']
['Обухов', 'Киевская']
['Обуховичи', 'Киевская']
['Обуховка (Кировское) (Кировско', 'Днепропетровская']
['Овидиополь', 'Одесская']
['Овруч', 'Житомирская']
['Одесса', 'Одесская']
['Оженин', 'Ровенская']
['Озерная', 'Киевская']
['Озерная', 'Тернопольская']
['Озерное', 'Житомирская']
['Озерное', 'Одесская']
['Озеряны', 'Тернопольская']
['Озеряны', 'Черниговская']
['Окнина', 'Кировоградская']
['Окно', 'Черновицкая']
['Окны (Красные Окны)', 'Одесская']
['Олевск', 'Житомирская']
['Олеско', 'Львовская']
['Олеша', 'Ивано-Франковская']
['Олешник', 'Закарпатская']
['Олишевка', 'Черниговская']
['Ольгинка', 'Донецкая']
['Ольгополь', 'Винницкая']
['Ольховатка', 'Харьковская']
['Ольховец', 'Хмельницкая']
['Ольховец', 'Черкасская']
['Ольховка', 'Закарпатская']
['Ольховка', 'Харьковская']
['Ольховцы', 'Закарпатская']
['Ольшана', 'Черкасская']
['Ольшанка', 'Кировоградская']
['Ольшанское', 'Николаевская']
['Ольшаны', 'Харьковская']
['Олыка', 'Волынская']
['Омельник', 'Полтавская']
['Онок', 'Закарпатская']
['Оноковцы', 'Закарпатская']
['Онуфриевка', 'Кировоградская']
['Опошня', 'Полтавская']
['Оратов', 'Винницкая']
['Орелька', 'Харьковская']
['Орепы', 'Житомирская']
['Орехов', 'Запорожская']
['Оржев', 'Ровенская']
['Оржица', 'Полтавская']
['Оринин', 'Хмельницкая']
['Орлик', 'Полтавская']
['Орловец', 'Черкасская']
['Орловка', 'Ровенская']
['Орловка', 'Черниговская']
['Орлянское', 'Запорожская']
['Оскол (Червоный Оскол)', 'Харьковская']
['Осламов', 'Хмельницкая']
['Осовцы', 'Тернопольская']
['Осокоровка', 'Херсонская']
['Остапье', 'Полтавская']
['Остер', 'Черниговская']
['Острог', 'Ровенская']
['Острожец', 'Ровенская']
['Отрадное', 'Запорожская']
['Отрадовка', 'Донецкая']
['Отрадовка', 'Херсонская']
['Отыния', 'Ивано-Франковская']
['Охримовка', 'Запорожская']
['Очаков', 'Николаевская']
['Очеретино', 'Донецкая']
['Павловка', 'Винницкая']
['Павловка', 'Волынская']
['Павлоград', 'Днепропетровская']
['Павлыш', 'Кировоградская']
['Паволочь', 'Житомирская']
['Паляница', 'Ивано-Франковская']
['Пантаевка', 'Кировоградская']
['Панчево', 'Кировоградская']
['Панютино', 'Харьковская']
['Парутино', 'Николаевская']
['Пархомовка', 'Харьковская']
['Пасечная', 'Хмельницкая']
['Первомайск', 'Николаевская']
['Первомайский', 'Харьковская']
['Первомайское', 'Днепропетровская']
['Первомайское', 'Николаевская']
['Переволока', 'Тернопольская']
['Перегинское', 'Ивано-Франковская']
['Перегоновка', 'Кировоградская']
['Перемышляны', 'Львовская']
['Пересадовка', 'Николаевская']
['Пересечное (Пересечная)', 'Харьковская']
['Перечин', 'Закарпатская']
['Перещепино', 'Днепропетровская']
['Переяслав-Хмельницкий', 'Киевская']
['Перчуново', 'Кировоградская']
['Першотравенск', 'Днепропетровская']
['Першотравенск', 'Житомирская']
['Першотравневое', 'Житомирская']
['Першотравневое', 'Одесская']
['Першотравневый', 'Харьковская']
['Пески', 'Луганская']
['Пески', 'Полтавская']
['Пески-Радьковские', 'Харьковская']
['Песковка', 'Киевская']
['Песочин', 'Харьковская']
['Песчанка', 'Винницкая']
['Песчанка', 'Днепропетровская']
['Песчаное', 'Полтавская']
['Песчаное', 'Черкасская']
['Песчаный Брод', 'Кировоградская']
['Петриковка', 'Днепропетровская']
['Петроверовка', 'Одесская']
['Петровка', 'Одесская']
['Петровка', 'Полтавская']
['Петровка', 'Херсонская']
['Петровка-Роменская', 'Полтавская']
['Петрово', 'Кировоградская']
['Петродолинское', 'Одесская']
['Петро-Михайловка', 'Запорожская']
['Петропавловка', 'Днепропетровская']
['Петропавловка', 'Луганская']
['Петропавловка', 'Одесская']
['Петропавловская Борщаговка', 'Киевская']
['Печановка', 'Житомирская']
['Печенеги', 'Харьковская']
['Печера', 'Винницкая']
['Пивденное', 'Харьковская']
['Пийтерфолво', 'Закарпатская']
['Пилипец', 'Закарпатская']
['Пилиповичи', 'Житомирская']
['Пилява', 'Хмельницкая']
['Пирново', 'Киевская']
['Пироговцы', 'Хмельницкая']
['Пирятин', 'Полтавская']
['Писаревка', 'Винницкая']
['Пища', 'Волынская']
['Пищов', 'Житомирская']
['Плахтиевка', 'Одесская']
['Плесецкое', 'Киевская']
['Плетеный Ташлык', 'Кировоградская']
['Плиски', 'Черниговская']
['Плисков', 'Винницкая']
['Плодородное', 'Запорожская']
['Плотыча', 'Тернопольская']
['Плужное', 'Хмельницкая']
['Пнев', 'Ивано-Франковская']
['Пневно', 'Волынская']
['Побережье', 'Ивано-Франковская']
['Побугское', 'Кировоградская']
['Поворск', 'Волынская']
['Погребище', 'Винницкая']
['Погребы', 'Киевская']
['Подбуж', 'Львовская']
['Подволочиск', 'Тернопольская']
['Подворное', 'Черновицкая']
['Подвысокое', 'Кировоградская']
['Подгайцы', 'Волынская']
['Подгайцы', 'Тернопольская']
['Подгородная', 'Николаевская']
['Подгородное', 'Днепропетровская']
['Подкамень', 'Львовская']
['Подлуби', 'Житомирская']
['Подольск', 'Одесская']
['Подорожное', 'Кировоградская']
['Покотиловка', 'Харьковская']
['Покотилово', 'Кировоградская']
['Покров (Орджоникидзе)', 'Днепропетровская']
['Покровск', 'Донецкая']
['Покровское', 'Днепропетровская']
['Покровское', 'Луганская']
['Покровское', 'Полтавская']
['Пологи', 'Запорожская']
['Полонное', 'Хмельницкая']
['Полтава', 'Полтавская']
['Поляна', 'Закарпатская']
['Полянка', 'Житомирская']
['Поляхово', 'Хмельницкая']
['Поморяны', 'Львовская']
['Помошная', 'Кировоградская']
['Понинка', 'Хмельницкая']
['Понорница', 'Черниговская']
['Попасная', 'Луганская']
['Попасное', 'Днепропетровская']
['Попельня', 'Житомирская']
['Поповка', 'Полтавская']
['Поповка', 'Черкасская']
['Посад-Покровское', 'Херсонская']
['Потелич', 'Львовская']
['Потиевка', 'Житомирская']
['Почаев', 'Тернопольская']
['Почуйки', 'Житомирская']
['Преображенка', 'Днепропетровская']
['Преображенка', 'Херсонская']
['Приазовское', 'Запорожская']
['Приборжавское', 'Закарпатская']
['Приветное', 'Волынская']
['Приволье', 'Луганская']
['Привольное', 'Днепропетровская']
['Приколотное', 'Харьковская']
['Прилесное', 'Волынская']
['Прилиманское', 'Одесская']
['Прилуки', 'Черниговская']
['Прилукское', 'Волынская']
['Приморск', 'Запорожская']
['Приморский Посад', 'Запорожская']
['Приморское', 'Одесская']
['Приморское (Большевик)', 'Херсонская']
['Пришиб', 'Запорожская']
['Приютовка', 'Кировоградская']
['Прокурава', 'Ивано-Франковская']
['Пролиски', 'Киевская']
['Пронозовка', 'Полтавская']
['Просяная', 'Днепропетровская']
['Прохоровка', 'Черкасская']
['Процев', 'Киевская']
['Пулины', 'Житомирская']
['Пултовцы', 'Винницкая']
['Пустомыты', 'Львовская']
['Путивль', 'Сумская']
['Путила', 'Черновицкая']
['Пышненки', 'Полтавская']
['Пятигоры', 'Киевская']
['Пятихатки', 'Днепропетровская']
['Пятка', 'Житомирская']
['Рава-Русская', 'Львовская']
['Раденск', 'Херсонская']
['Радехов', 'Львовская']
['Радивилов', 'Ровенская']
['Радивоновка', 'Полтавская']
['Радовка', 'Винницкая']
['Радомышль', 'Житомирская']
['Радостное', 'Одесская']
['Радушное', 'Днепропетровская']
['Раздельная', 'Одесская']
['Раздольное', 'Херсонская']
['Раздоры', 'Днепропетровская']
['Райгородок', 'Донецкая']
['Ракита', 'Полтавская']
['Ракитное', 'Киевская']
['Раков Лес', 'Волынская']
['Ракошино', 'Закарпатская']
['Ралевка', 'Львовская']
['Рассошенцы', 'Полтавская']
['Ратно', 'Волынская']
['Рауховка', 'Одесская']
['Рафаловка', 'Ровенская']
['Рахны-Лесовые', 'Винницкая']
['Рахов', 'Закарпатская']
['Рацево', 'Черкасская']
['Рашевка', 'Полтавская']
['Ременов', 'Львовская']
['Рени', 'Одесская']
['Репки', 'Черниговская']
['Речки', 'Сумская']
['Решетиловка', 'Полтавская']
['Ржищев', 'Киевская']
['Ровно', 'Ровенская']
['Ровное', 'Кировоградская']
['Ровное', 'Херсонская']
['Ровнополь', 'Донецкая']
['Рогань', 'Харьковская']
['Рогатин', 'Ивано-Франковская']
['Рогачов', 'Житомирская']
['Рогозов', 'Киевская']
['Родинское', 'Донецкая']
['Рожище', 'Волынская']
['Рожны', 'Киевская']
['Рожнятов', 'Ивано-Франковская']
['Розбишевка', 'Полтавская']
['Розважев', 'Киевская']
['Розквит', 'Одесская']
['Розовка', 'Запорожская']
['Рокини', 'Волынская']
['Рокитное', 'Ровенская']
['Рокосово', 'Закарпатская']
['Романковцы', 'Черновицкая']
['Романов', 'Житомирская']
['Романовка', 'Житомирская']
['Романово Село', 'Тернопольская']
['Ромны', 'Сумская']
['Ромодан', 'Полтавская']
['Росильна', 'Ивано-Франковская']
['Росохач', 'Тернопольская']
['Ростоки', 'Черновицкая']
['Ротмистровка', 'Черкасская']
['Рубановка', 'Херсонская']
['Рубежное', 'Луганская']
['Руденковка', 'Полтавская']
['Рудки', 'Львовская']
['Рудники', 'Львовская']
['Рудничное', 'Днепропетровская']
['Рудно', 'Львовская']
['Ружин', 'Житомирская']
['Ружичанка', 'Хмельницкая']
['Русанов', 'Киевская']
['Русская Лозовая', 'Харьковская']
['Русская Поляна', 'Черкасская']
['Русскоивановка', 'Одесская']
['Рыбаковка', 'Николаевская']
['Рыбянцево', 'Луганская']
['Рыково', 'Херсонская']
['Рымаровка', 'Полтавская']
['Рыхальское', 'Житомирская']
['Рыхта', 'Хмельницкая']
['Рясное', 'Сумская']
['Ряснополь', 'Одесская']
['Рясское', 'Полтавская']
['Сабатиновка', 'Кировоградская']
['Савинцы', 'Харьковская']
['Саврань', 'Одесская']
['Сагайдак', 'Полтавская']
['Сагуновка', 'Черкасская']
['Саджава', 'Ивано-Франковская']
['Садовое', 'Херсонская']
['Саксагань', 'Днепропетровская']
['Саливонки', 'Киевская']
['Сальково', 'Кировоградская']
['Самары', 'Волынская']
['Самбор', 'Львовская']
['Самгородок', 'Винницкая']
['Самгородок', 'Киевская']
['Самойловка', 'Харьковская']
['Самчики', 'Хмельницкая']
['Санжейка', 'Одесская']
['Сарата', 'Одесская']
['Сарны', 'Ровенская']
['Сары', 'Полтавская']
['Сатанов', 'Хмельницкая']
['Сатановка', 'Черкасская']
['Сатыев', 'Ровенская']
['Сахновщина', 'Харьковская']
['Свалява', 'Закарпатская']
['Сварычев', 'Ивано-Франковская']
['Сватово', 'Луганская']
['Свесса', 'Сумская']
['Светловодск', 'Кировоградская']
['Светлогорское', 'Полтавская']
['Свидовок', 'Черкасская']
['Свитязь', 'Волынская']
['Святец', 'Хмельницкая']
['Святиловка', 'Полтавская']
['Святовасильевка (Елизарово)', 'Днепропетровская']
['Святогорск', 'Донецкая']
['Святопетровское', 'Киевская']
['Северодонецк', 'Луганская']
['Северск', 'Донецкая']
['Седнев', 'Черниговская']
['Селидово', 'Донецкая']
['Селище', 'Черкасская']
['Семеновка', 'Запорожская']
['Семеновка', 'Николаевская']
['Семеновка', 'Полтавская']
['Семеновка', 'Черниговская']
['Сенкевичевка', 'Волынская']
['Сенча', 'Полтавская']
['Сеньковка', 'Киевская']
['Сергеевка', 'Донецкая']
['Сергеевка', 'Одесская']
['Середина-Буда', 'Сумская']
['Сереховичи', 'Волынская']
['Серники', 'Ровенская']
['Сивашское', 'Херсонская']
['Симонов', 'Ровенская']
['Сингуры', 'Житомирская']
['Синельниково', 'Днепропетровская']
['Синюхин Брод', 'Николаевская']
['Синява', 'Киевская']
['Синяк', 'Киевская']
['Скадовск', 'Херсонская']
['Скала-Подольская', 'Тернопольская']
['Скалат', 'Тернопольская']
['Скаржинцы', 'Хмельницкая']
['Сквира', 'Киевская']
['Скелевка', 'Львовская']
['Сколе', 'Львовская']
['Скороходово (Артемовка)', 'Полтавская']
['Славгород', 'Днепропетровская']
['Славское', 'Львовская']
['Славута', 'Хмельницкая']
['Славутич', 'Киевская']
['Славянка', 'Днепропетровская']
['Славянск', 'Донецкая']
['Слатино', 'Харьковская']
['Слободка', 'Одесская']
['Слобожанское', 'Днепропетровская']
['Слобожанское', 'Харьковская']
['Слобожанское (Чапаево)', 'Харьковская']
['Словечно', 'Житомирская']
['Смела', 'Черкасская']
['Смирново', 'Запорожская']
['Смолино', 'Кировоградская']
['Смотрич', 'Хмельницкая']
['Смыга', 'Ровенская']
['Снигиревка', 'Николаевская']
['Сновск', 'Черниговская']
['Снятин', 'Ивано-Франковская']
['Соболевка', 'Винницкая']
['Сокаль', 'Львовская']
['Сокиринцы', 'Черниговская']
['Сокирница', 'Закарпатская']
['Сокиряны', 'Черновицкая']
['Сокол', 'Волынская']
['Соколовка', 'Черкасская']
['Сокологорное', 'Херсонская']
['Сокольники', 'Львовская']
['Сокольча', 'Житомирская']
['Соледар', 'Донецкая']
['Соленое', 'Днепропетровская']
['Солобковцы', 'Хмельницкая']
['Соломна', 'Хмельницкая']
['Солоницевка', 'Харьковская']
['Солотвин', 'Ивано-Франковская']
['Сосница', 'Черниговская']
['Сосновка', 'Львовская']
['Сосновое', 'Ровенская']
['Сосновый', 'Луганская']
['Софиевка', 'Днепропетровская']
['Софиевка', 'Николаевская']
['Софиевская Борщаговка', 'Киевская']
['Сошичное', 'Волынская']
['Спас', 'Ивано-Франковская']
['Сребное', 'Черниговская']
['Среднее', 'Закарпатская']
['Среднее Водяное', 'Закарпатская']
['Ставище', 'Киевская']
['Ставки', 'Винницкая']
['Ставковое', 'Одесская']
['Ставное', 'Закарпатская']
['Ставчаны', 'Черновицкая']
['Станислав', 'Херсонская']
['Станишовка', 'Житомирская']
['Старая Выжевка', 'Волынская']
['Старая Котельня', 'Житомирская']
['Старая Синява', 'Хмельницкая']
['Старая Ушица', 'Хмельницкая']
['Старая Царичанка', 'Одесская']
['Старая Чертория', 'Житомирская']
['Старобельск', 'Луганская']
['Староверовка', 'Харьковская']
['Старое', 'Киевская']
['Старое Село', 'Ровенская']
['Староказачье', 'Одесская']
['Староконстантинов', 'Хмельницкая']
['Старомлыновка', 'Донецкая']
['Староселье', 'Черкасская']
['Старые Бросковцы', 'Черновицкая']
['Старые Куты', 'Ивано-Франковская']
['Старые Петровцы', 'Киевская']
['Старый Косов', 'Ивано-Франковская']
['Старый Крым', 'Донецкая']
['Старый Лисец', 'Ивано-Франковская']
['Старый Любар', 'Житомирская']
['Старый Мерчик', 'Харьковская']
['Старый Мизунь', 'Ивано-Франковская']
['Старый Острополь', 'Хмельницкая']
['Старый Салтов', 'Харьковская']
['Старый Самбор', 'Львовская']
['Старычи', 'Львовская']
['Стаси', 'Полтавская']
['Стеблев', 'Черкасская']
['Стебник', 'Львовская']
['Стенка', 'Тернопольская']
['Степанки', 'Черкасская']
['Степановка', 'Полтавская']
['Степановка', 'Сумская']
['Степановка', 'Херсонская']
['Степановка Первая', 'Запорожская']
['Степанцы', 'Черкасская']
['Степань', 'Ровенская']
['Степковка', 'Николаевская']
['Степногорск', 'Запорожская']
['Степовое', 'Николаевская']
['Стецева', 'Ивано-Франковская']
['Сторожинец', 'Черновицкая']
['Страбычово', 'Закарпатская']
['Стрелецкий Кут', 'Черновицкая']
['Стрелки', 'Львовская']
['Стрелковое', 'Херсонская']
['Стриганцы', 'Ивано-Франковская']
['Струга', 'Хмельницкая']
['Струсов', 'Тернопольская']
['Стрый', 'Львовская']
['Стрюково', 'Одесская']
['Студеница', 'Житомирская']
['Субботцы', 'Кировоградская']
['Суворово', 'Одесская']
['Судовая Вишня', 'Львовская']
['Суемцы', 'Житомирская']
['Сумы', 'Сумская']
['Супруновка', 'Полтавская']
['Сурско-Литовское', 'Днепропетровская']
['Сурско-Михайловка', 'Днепропетровская']
['Сутиски', 'Винницкая']
['Сухорабовка', 'Полтавская']
['Сушки', 'Житомирская']
['Сходница', 'Львовская']
['Счастливое', 'Киевская']
['Счастье', 'Луганская']
['Счастливцево', 'Херсонская']
['Таврийск', 'Херсонская']
['Тавричанка', 'Херсонская']
['Таврическое (Кирово)', 'Запорожская']
['Таганча', 'Черкасская']
['Талалаевка', 'Черниговская']
['Тальное', 'Черкасская']
['Тальянки', 'Черкасская']
['Тарановка', 'Харьковская']
['Тарасовка', 'Закарпатская']
['Тарасовка', 'Запорожская']
['Тарасовка', 'Киевская']
['Тарасовка', 'Херсонская']
['Тарасово', 'Волынская']
['Тарасовцы', 'Черновицкая']
['Тараща', 'Киевская']
['Тартаков', 'Львовская']
['Тарутино', 'Одесская']
['Татарбунары', 'Одесская']
['Татаров', 'Ивано-Франковская']
['Таужное', 'Кировоградская']
['Ташань', 'Киевская']
['Теково', 'Закарпатская']
['Телепино', 'Черкасская']
['Теофиполь', 'Хмельницкая']
['Теплик', 'Винницкая']
['Теплодар', 'Одесская']
['Тереблече', 'Черновицкая']
['Теребля', 'Закарпатская']
['Теребовля', 'Тернопольская']
['Тересва', 'Закарпатская']
['Терноватое', 'Запорожская']
['Терновка', 'Днепропетровская']
['Тернополь', 'Тернопольская']
['Терны', 'Сумская']
['Терпенье', 'Запорожская']
['Тетеревка', 'Житомирская']
['Тетиев', 'Киевская']
['Тимановка', 'Винницкая']
['Тимошовка', 'Запорожская']
['Тиньки', 'Черкасская']
['Тишковка', 'Кировоградская']
['Тлумач', 'Ивано-Франковская']
['Токаревка', 'Николаевская']
['Токмак', 'Запорожская']
['Токовское', 'Днепропетровская']
['Толстое', 'Тернопольская']
['Томаковка', 'Днепропетровская']
['Томашгород', 'Ровенская']
['Томашовка', 'Хмельницкая']
['Томашполь', 'Винницкая']
['Топиловка', 'Черкасская']
['Топоров', 'Львовская']
['Топоровцы', 'Черновицкая']
['Торговица', 'Ивано-Франковская']
['Торговица', 'Кировоградская']
['Торецк', 'Донецкая']
['Торунь', 'Закарпатская']
['Торчин', 'Волынская']
['Требухов', 'Киевская']
['Трехизбенка', 'Луганская']
['Троицкое', 'Днепропетровская']
['Троицкое', 'Киевская']
['Троицкое', 'Луганская']
['Троицкое', 'Одесская']
['Тростянец', 'Винницкая']
['Тростянец', 'Сумская']
['Тростянчик', 'Винницкая']
['Троянов', 'Житомирская']
['Трускавец', 'Львовская']
['Трушевцы', 'Черкасская']
['Тульчин', 'Винницкая']
['Тупальцы', 'Житомирская']
['Тупичев', 'Черниговская']
['Турбов', 'Винницкая']
['Турийск', 'Волынская']
['Турка', 'Львовская']
['Тутовичи', 'Ровенская']
['Тучин', 'Ровенская']
['Тывров', 'Винницкая']
['Тынное', 'Ровенская']
['Тысменица', 'Ивано-Франковская']
['Тютюнники', 'Житомирская']
['Тягинка', 'Херсонская']
['Тячев', 'Закарпатская']
['Угледар', 'Донецкая']
['Угля', 'Закарпатская']
['Угроеды', 'Сумская']
['Удич', 'Винницкая']
['Удрицк', 'Ровенская']
['Ужгород', 'Закарпатская']
['Узин', 'Киевская']
['Украинка', 'Киевская']
['Украинск', 'Донецкая']
['Уладовка', 'Винницкая']
['Уланов', 'Винницкая']
['Улашковцы', 'Тернопольская']
['Уличное', 'Львовская']
['Ульяновка', 'Сумская']
['Умань', 'Черкасская']
['Усатово', 'Одесская']
['Успенка', 'Сумская']
['Успеновка', 'Запорожская']
['Устивица', 'Полтавская']
['Устилуг', 'Волынская']
['Устимовка', 'Киевская']
['Устиновка', 'Кировоградская']
['Устье', 'Винницкая']
['Устье Зеленое', 'Тернопольская']
['Ушомир', 'Житомирская']
['Фанчиково', 'Закарпатская']
['Фараоновка', 'Одесская']
['Фастов', 'Киевская']
['Федоровка', 'Полтавская']
['Федоровка', 'Херсонская']
['Федоровка (Чубаревка)', 'Запорожская']
['Феськи', 'Харьковская']
['Фонтанка', 'Одесская']
['Фруктовое', 'Запорожская']
['Фурсы', 'Киевская']
['Халявин', 'Черниговская']
['Харьков', 'Харьковская']
['Хацки', 'Черкасская']
['Хащеватое', 'Кировоградская']
['Херсон', 'Херсонская']
['Химчин', 'Ивано-Франковская']
['Хмелевка', 'Тернопольская']
['Хмелевое', 'Кировоградская']
['Хмельник', 'Винницкая']
['Хмельницкий', 'Хмельницкая']
['Ходоров', 'Львовская']
['Ходосовка', 'Киевская']
['Холмы', 'Черниговская']
['Холодная Балка', 'Одесская']
['Хомутец', 'Полтавская']
['Хоптынци', 'Хмельницкая']
['Хоришки', 'Полтавская']
['Хорол', 'Полтавская']
['Хоростков', 'Тернопольская']
['Хорошев', 'Житомирская']
['Хорошево', 'Харьковская']
['Хорошее', 'Днепропетровская']
['Хотень', 'Сумская']
['Хотешов', 'Волынская']
['Хотин', 'Черновицкая']
['Хотов', 'Киевская']
['Хотяновка', 'Киевская']
['Христиновка', 'Черкасская']
['Христофоровка', 'Днепропетровская']
['Хролы', 'Харьковская']
['Худолиевка', 'Полтавская']
['Худяки', 'Черкасская']
['Хуст', 'Закарпатская']
['Хутор-Будилов', 'Ивано-Франковская']
['Хыров', 'Львовская']
['Царичанка', 'Днепропетровская']
['Цебриково', 'Одесская']
['Центральное', 'Николаевская']
['Цепцевичи', 'Ровенская']
['Цибулев', 'Черкасская']
['Циркуны', 'Харьковская']
['Цумань', 'Волынская']
['Цуцилов', 'Ивано-Франковская']
['Чабаны', 'Киевская']
['Чагор', 'Черновицкая']
['Чайки', 'Киевская']
['Чаньков', 'Хмельницкая']
['Чаплинка', 'Херсонская']
['Чаплино', 'Днепропетровская']
['Часов Яр', 'Донецкая']
['Чемеровцы', 'Хмельницкая']
['Чепа', 'Закарпатская']
['Червоная Слобода', 'Черкасская']
['Червоноград', 'Львовская']
['Червоногригоровка', 'Днепропетровская']
['Червоное', 'Житомирская']
['Червоный Кут', 'Черкасская']
['Черепашинцы', 'Винницкая']
['Черкасская Лозовая', 'Харьковская']
['Черкасское', 'Днепропетровская']
['Черкассы', 'Черкасская']
['Черна', 'Закарпатская']
['Черневцы', 'Винницкая']
['Чернелевка', 'Хмельницкая']
['Чернелица', 'Ивано-Франковская']
['Чернигов', 'Черниговская']
['Черниговка', 'Запорожская']
['Чернобаевка', 'Херсонская']
['Чернобай', 'Черкасская']
['Черновка', 'Черновицкая']
['Черновцы', 'Черновицкая']
['Черноморское', 'Одесская']
['Черноморское', 'Херсонская']
['Чернотисов', 'Закарпатская']
['Чернухи', 'Полтавская']
['Черный Остров', 'Хмельницкая']
['Чернявщина', 'Днепропетровская']
['Чернянка', 'Херсонская']
['Черняхов', 'Житомирская']
['Черняховка', 'Киевская']
['Чертков', 'Тернопольская']
['Черче', 'Волынская']
['Черче', 'Хмельницкая']
['Чечельник', 'Винницкая']
['Чигирин', 'Черкасская']
['Чинадиево', 'Закарпатская']
['Чистополь', 'Днепропетровская']
['Чкалово', 'Запорожская']
['Чкалово', 'Херсонская']
['Чкаловское', 'Харьковская']
['Чонгар', 'Херсонская']
['Чоп', 'Закарпатская']
['Чоповичи', 'Житомирская']
['Чорныводы', 'Хмельницкая']
['Чорныж', 'Волынская']
['Чортков', 'Тернопольская']
['Чотырбоки', 'Хмельницкая']
['Чубинское', 'Киевская']
['Чубинцы', 'Киевская']
['Чугуев', 'Харьковская']
['Чудей', 'Черновицкая']
['Чуднов', 'Житомирская']
['Чукаловка', 'Ивано-Франковская']
['Чулаковка', 'Херсонская']
['Чумаки', 'Днепропетровская']
['Чумалево', 'Закарпатская']
['Чупаховка', 'Сумская']
['Чутово', 'Полтавская']
['Шабалинов', 'Черниговская']
['Шабо', 'Одесская']
['Шаланки', 'Закарпатская']
['Шамраевка', 'Киевская']
['Шаргород', 'Винницкая']
['Шаровечка', 'Хмельницкая']
['Шатава', 'Хмельницкая']
['Шацк', 'Волынская']
['Шевченково', 'Ивано-Франковская']
['Шевченково', 'Киевская']
['Шевченково', 'Одесская']
['Шевченково', 'Полтавская']
['Шевченково', 'Харьковская']
['Шевченково', 'Черкасская']
['Шевченково (Шевченковский с/с)', 'Николаевская']
['Шелудьковка', 'Харьковская']
['Шендеровка', 'Черкасская']
['Шепетовка', 'Хмельницкая']
['Шершенцы', 'Одесская']
['Шестеринцы', 'Черкасская']
['Шиловцы', 'Черновицкая']
['Шипинцы', 'Черновицкая']
['Шиповатое', 'Харьковская']
['Широкий', 'Луганская']
['Широкое', 'Днепропетровская']
['Широкое', 'Закарпатская']
['Ширяево', 'Одесская']
['Шишаки', 'Полтавская']
['Шкаровка', 'Киевская']
['Шкло', 'Львовская']
['Шляховая', 'Винницкая']
['Шостка', 'Сумская']
['Шпиков', 'Винницкая']
['Шпитьки', 'Киевская']
['Шпола', 'Черкасская']
['Шрамковка', 'Черкасская']
['Шумск', 'Тернопольская']
['Щербани', 'Николаевская']
['Щирец', 'Львовская']
['Энергодар', 'Запорожская']
['Эсхар', 'Харьковская']
['Юбилейное', 'Херсонская']
['Южный', 'Одесская']
['Южноукраинск', 'Николаевская']
['Юрковка', 'Винницкая']
['Юрьевка', 'Днепропетровская']
['Яблонец', 'Житомирская']
['Яблонов', 'Ивано-Франковская']
['Яблоновка', 'Черниговская']
['Яворов', 'Львовская']
['Яготин', 'Киевская']
['Язловец', 'Тернопольская']
['Яковлевка', 'Одесская']
['Яланец', 'Винницкая']
['Ялта', 'Донецкая']
['Ямполь', 'Винницкая']
['Ямполь', 'Сумская']
['Ямполь', 'Хмельницкая']
['Яремче', 'Ивано-Франковская']
['Яреськи', 'Полтавская']
['Ярмолинцы', 'Хмельницкая']
['Ярунь', 'Житомирская']
['Ясенов', 'Львовская']
['Ясеново Второе', 'Одесская']
['Ясиня', 'Закарпатская']
['Ясниска', 'Львовская']
['Ясногорка', 'Донецкая']
['Ясногорка', 'Ровенская']
['Яснозорье', 'Черкасская']
